/* screen - artboard-8 */

.artboard-8 {
  background-color: transparent;
  cursor: pointer;
  height: 96px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 136px;
}

#overlay-artboard-8 {
  background-color: transparent;
}

.overlay .artboard-8 {
  background-color: #00000000;
}

#overlay-artboard-8 .artboard-8 {
  left: 263.0px;
  top: 39.0px;
}

#overlay-artboard-8 .container-center-horizontal {
  justify-content: normal;
}

.artboard-8 .group-64-eLP1u2 {
  background-color: transparent;
  height: 96px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 136px;
}

.artboard-8 .group-63-9YJyfl {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.artboard-8 .rectangle-56-yc8Di0 {
  background-color: #37ade3;
  border-radius: 15px;
  height: 100%;
  left: 0px;
  opacity: 0.9;
  position: absolute;
  top: 0px;
  width: 100%;
}

.artboard-8 .group-62-yc8Di0 {
  background-color: transparent;
  height: 10px;
  position: absolute;
  right: 17px;
  top: 10px;
  width: 10px;
}

.artboard-8 .line-4-2p3xFS {
  background-color: transparent;
  height: calc(100.00% + 3px);
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 3px);
}

.artboard-8 .line-6-2p3xFS {
  background-color: transparent;
  height: calc(100.00% + 3px);
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 3px);
}

.artboard-8 .home-yc8Di0 {
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(49.04% - 16px);
  text-align: center;
  top: 3px;
  white-space: nowrap;
  width: 32px;
}

.artboard-8 .solutions-yc8Di0 {
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(48.86% - 23px);
  text-align: center;
  top: calc(41.46% - 6px);
  white-space: nowrap;
  width: 48px;
}

.artboard-8 .about-yc8Di0 {
  background-color: transparent;
  bottom: 17px;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(49.04% - 16px);
  text-align: center;
  white-space: nowrap;
  width: 32px;
}

.artboard-8 .line-4-yc8Di0 {
  background-color: transparent;
  height: 1px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 34.74%;
  width: calc(100.00% - 51px);
}

.artboard-8 .line-7-9YJyfl {
  background-color: transparent;
  bottom: 33.68%;
  height: 1px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% - 51px);
}
