/* screen - flock-page */

.flock-page {
  background-color: var(--white);
  height: 3950px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.flock-page .text-1-FubeUK {
  background-color: transparent;
  height: 844px;
  left: 204px;
  position: absolute;
  top: 1059px;
  width: 1540px;
}

.flock-page .ellipse-3-NZgJFo {
  background: linear-gradient(37.9deg, #fdc511 10.06%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 322.73px/322.2px;
  height: 644px;
  left: 0px;
  position: absolute;
  top: 68px;
  width: 645px;
}

.flock-page .group-29-NZgJFo {
  background-color: transparent;
  height: 351px;
  position: absolute;
  right: 0px;
  top: calc(46.45% - 163px);
  width: 659px;
}

.flock-page .that-delivers-produc-PI6xj3 {
  background-color: transparent;
  bottom: 4px;
  height: 189px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.flock-page .flock-is-an-on-deman-PI6xj3 {
  background-color: transparent;
  height: 136px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 70px;
  position: absolute;
  text-align: left;
  top: -3px;
  white-space: nowrap;
  width: calc(100.00% - 65px);
}

.flock-page .mossekl-NZgJFo {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 778px;
}

.flock-page .text-2-FubeUK {
  background-color: transparent;
  height: 791px;
  left: 195px;
  position: absolute;
  top: 1747px;
  width: 1496px;
}

.flock-page .ellipse-6-TF02a7 {
  background: linear-gradient(37.91deg, #fdc511 10.06%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 263px/262.5px;
  bottom: 92px;
  height: 525px;
  position: absolute;
  right: 0px;
  width: 526px;
}

.flock-page .elmaraaa-TF02a7 {
  background-color: transparent;
  height: 100%;
  object-fit: cover;
  position: absolute;
  right: 79px;
  top: 0px;
  width: 474px;
}

.flock-page .with-flock-you-dont-TF02a7 {
  background-color: transparent;
  bottom: calc(45.90% - 32px);
  height: 69px;
  left: 43px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 723px;
}

.flock-page .so-why-is-it-differe-TF02a7 {
  background-color: transparent;
  height: 136px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 70px;
  position: absolute;
  text-align: left;
  top: calc(35.12% - 48px);
  white-space: nowrap;
  width: 680px;
}

.flock-page .youll-always-have-de-TF02a7 {
  background-color: transparent;
  bottom: calc(21.52% - 15px);
  height: 69px;
  left: 43px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 683px;
}

.flock-page .group-34-TF02a7 {
  background-color: transparent;
  bottom: calc(48.15% - 14px);
  height: 29px;
  left: 0px;
  position: absolute;
  width: 29px;
}

.flock-page .ellipse-8-TChYiM {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 14.5px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.flock-page .x1-TChYiM {
  background-color: transparent;
  height: calc(100.00% - 6px);
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  right: calc(43.75% - 6px);
  text-align: left;
  top: 1px;
  white-space: nowrap;
  width: 13px;
}

.flock-page .group-35-TF02a7 {
  background-color: transparent;
  bottom: calc(33.84% - 10px);
  height: 29px;
  left: 0px;
  position: absolute;
  width: 29px;
}

.flock-page .ellipse-8-xw3TMb {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 14.5px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.flock-page .x2-xw3TMb {
  background-color: transparent;
  height: calc(100.00% - 6px);
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  right: calc(43.75% - 6px);
  text-align: left;
  top: 1px;
  white-space: nowrap;
  width: 13px;
}

.flock-page .group-36-TF02a7 {
  background-color: transparent;
  bottom: calc(24.92% - 7px);
  height: 29px;
  left: 0px;
  position: absolute;
  width: 29px;
}

.flock-page .ellipse-8-uHr4s4 {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 14.5px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.flock-page .x3-uHr4s4 {
  background-color: transparent;
  height: calc(100.00% - 6px);
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  right: calc(43.75% - 6px);
  text-align: left;
  top: 1px;
  white-space: nowrap;
  width: 13px;
}

.flock-page .which-means-that-you-TF02a7 {
  background-color: transparent;
  bottom: calc(34.57% - 10px);
  height: 29px;
  left: 43px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: 746px;
}

.flock-page .text-3-FubeUK {
  background-color: transparent;
  height: 787px;
  left: 264px;
  position: absolute;
  top: 2498px;
  width: 1460px;
}

.flock-page .voilayoure-part-of-the-flock-family-43xpjJ {
  background-color: transparent;
  bottom: -4px;
  color: var(--dove-gray);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  height: 69px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  right: 135px;
  text-align: center;
  white-space: nowrap;
  width: 346px;
}

.flock-page .span0-xW0CTf {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-style: normal;
  font-weight: 700;
}

.flock-page .span1-xW0CTf {
}

.flock-page .how-does-it-workits-super-easy-43xpjJ {
  background-color: transparent;
  color: var(--west-side);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-xxxxxl);
  font-weight: 700;
  height: 112px;
  letter-spacing: 0.00px;
  line-height: 50px;
  position: absolute;
  right: 65px;
  text-align: center;
  top: calc(24.59% - 28px);
  white-space: nowrap;
  width: 492px;
}

.flock-page .span0-wsxwzl {
}

.flock-page .span1-wsxwzl {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: 40px;
  font-style: normal;
}

.flock-page .ellipse-9-43xpjJ {
  background: linear-gradient(37.91deg, #fdc511 10.06%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 263px/262.5px;
  height: 525px;
  left: 0px;
  position: absolute;
  top: 113px;
  width: 526px;
}

.flock-page .elbettt-43xpjJ {
  background-color: transparent;
  height: calc(100.00% - 23px);
  left: 109px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 599px;
}

.flock-page .download-the-app-43xpjJ {
  background-color: transparent;
  bottom: calc(36.08% - 10px);
  height: 29px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  right: calc(31.57% - 66px);
  text-align: left;
  white-space: nowrap;
  width: 210px;
}

.flock-page .fill-in-your-shops-info-43xpjJ {
  background-color: transparent;
  bottom: calc(36.08% - 10px);
  height: 29px;
  letter-spacing: 0.00px;
  line-height: 28px;
  position: absolute;
  right: -2px;
  text-align: center;
  white-space: nowrap;
  width: 254px;
}

.flock-page .party-popper-43xpjJ {
  background-color: transparent;
  bottom: 72px;
  height: 139px;
  object-fit: cover;
  position: absolute;
  right: calc(18.26% - 25px);
  width: 139px;
}

.flock-page .download-43xpjJ {
  background-color: transparent;
  bottom: calc(45.19% - 41px);
  height: 90px;
  object-fit: cover;
  position: absolute;
  right: calc(33.36% - 30px);
  width: 90px;
}

.flock-page .contract-43xpjJ {
  background-color: transparent;
  bottom: calc(45.19% - 41px);
  height: 90px;
  object-fit: cover;
  position: absolute;
  right: 79px;
  width: 90px;
}

.flock-page .footer-FubeUK {
  background-color: transparent;
  height: 1171px;
  left: -60px;
  position: absolute;
  top: 3231px;
  width: 2123px;
}

.flock-page .path-7-FLLSDx {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.flock-page .x1234-FLLSDx {
  background-color: transparent;
  bottom: calc(42.97% - 12px);
  height: 27px;
  object-fit: cover;
  position: absolute;
  right: 283px;
  width: 161px;
}

.flock-page .group-40-FLLSDx {
  background-color: transparent;
  height: 342px;
  left: calc(47.27% - 284px);
  position: absolute;
  top: calc(29.34% - 100px);
  width: 600px;
}

.flock-page .group-39-TXQt0F {
  background-color: transparent;
  height: 194px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.flock-page .lets-make-iteasier-for-you-RvZjjV {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: 90px;
  font-style: normal;
  font-weight: 700;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 90px;
  position: absolute;
  text-align: center;
  top: 7px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.flock-page .group-38-TXQt0F {
  background-color: transparent;
  bottom: 0px;
  height: 87px;
  left: 18px;
  position: absolute;
  width: calc(100.00% - 38px);
}

.flock-page .component-21-2-jOTcxN {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 269px;
}

.flock-page .gp-03-rxQE9z {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 100%;
}

.flock-page .component-22-2-jOTcxN {
  background-color: transparent;
  height: calc(100.00% - 4px);
  position: absolute;
  right: 0px;
  top: 1px;
  width: 269px;
}

.flock-page .as-02-1x2SQx {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 100%;
}

.flock-page .x23-target-FLLSDx {
  background-color: transparent;
  height: 357px;
  left: 227px;
  object-fit: cover;
  position: absolute;
  top: 170px;
  width: 293px;
}

.flock-page .money-FLLSDx {
  background-color: transparent;
  height: 243px;
  object-fit: cover;
  position: absolute;
  right: calc(18.31% - 31px);
  top: calc(20.02% - 49px);
  width: 168px;
}

.flock-page .path-1-FubeUK {
  background-color: transparent;
  height: 1171px;
  left: -60px;
  object-fit: cover;
  position: absolute;
  top: -145px;
  width: 2123px;
}

.flock-page .flock-v-white-FubeUK {
  background-color: transparent;
  height: 135px;
  left: 721px;
  object-fit: cover;
  position: absolute;
  top: 49px;
  width: 479px;
}

.flock-page .group-31-FubeUK {
  background-color: transparent;
  height: 269px;
  left: 139px;
  position: absolute;
  top: 331px;
  width: 789px;
}

.flock-page .we-make-iteasier-for-you-hQaKtt {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: 90px;
  font-style: normal;
  font-weight: 700;
  height: 196px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 90px;
  position: absolute;
  text-align: left;
  top: 7px;
  white-space: nowrap;
  width: 601px;
}

.flock-page .on-demand-drivers-at-hQaKtt {
  background-color: transparent;
  bottom: 20px;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  height: 48px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 90px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.flock-page .ellipse-2-FubeUK {
  background-color: var(--white);
  border-radius: 355px;
  height: 710px;
  left: 1057px;
  position: absolute;
  top: 245px;
  width: 710px;
}

.flock-page .mask-group-1-FubeUK {
  background-color: transparent;
  height: 1171px;
  left: -58px;
  object-fit: cover;
  position: absolute;
  top: -140px;
  width: 2123px;
}

.flock-page .mask-group-2-FubeUK {
  background-color: transparent;
  height: 654px;
  left: 1032px;
  object-fit: cover;
  position: absolute;
  top: 421px;
  width: 782px;
}

.flock-page .component-21-1-FubeUK {
  background-color: transparent;
  height: 87px;
  left: 135px;
  position: absolute;
  top: 676px;
  width: 269px;
}

.flock-page .gp-03-w9xecc {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.flock-page .component-22-1-FubeUK {
  background-color: transparent;
  height: 83px;
  left: 428px;
  position: absolute;
  top: 677px;
  width: 269px;
}

.flock-page .as-02-0xSxiO {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 100%;
}

.flock-page .scroll-FubeUK {
  background-color: transparent;
  cursor: pointer;
  height: 34px;
  left: 130px;
  position: absolute;
  top: 99px;
  transform: rotate(90deg);
  width: 60px;
}

.flock-page .line-2-yRHdBT {
  background-color: transparent;
  height: calc(100.00% + 3px);
  left: -6px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  transform: rotate(-90deg);
  width: 41px;
}

.flock-page .line-3-yRHdBT {
  background-color: transparent;
  height: calc(100.00% + 3px);
  object-fit: cover;
  position: absolute;
  right: -6px;
  top: -2px;
  transform: rotate(-90deg);
  width: 41px;
}
/* screen - full-project */

.full-project {
  background-color: var(--white);
  height: 1902px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 768px;
}

.full-project .path-9-KqxCzi {
  background-color: transparent;
  height: 458px;
  left: -28px;
  object-fit: cover;
  position: absolute;
  top: -77px;
  width: 830px;
}

.full-project .path-12-KqxCzi {
  background-color: transparent;
  height: 458px;
  left: -14px;
  object-fit: cover;
  position: absolute;
  top: 1550px;
  width: 830px;
}

.full-project .flock-v-white-KqxCzi {
  background-color: transparent;
  height: 56px;
  left: 74px;
  object-fit: cover;
  position: absolute;
  top: 28px;
  width: 200px;
}

.full-project .ellipse-10-KqxCzi {
  background-color: var(--white);
  border-radius: 138.5px;
  height: 277px;
  left: 409px;
  position: absolute;
  top: 76px;
  width: 277px;
}

.full-project .mask-group-3-KqxCzi {
  background-color: transparent;
  height: 458px;
  left: -27px;
  object-fit: cover;
  position: absolute;
  top: -75px;
  width: 830px;
}

.full-project .mask-group-4-KqxCzi {
  background-color: transparent;
  height: 256px;
  left: 399px;
  object-fit: cover;
  position: absolute;
  top: 144px;
  width: 306px;
}

.full-project .that-delivers-produc-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 429px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 554px;
  white-space: nowrap;
  width: auto;
}

.full-project .flock-is-an-on-deman-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 429px;
  letter-spacing: 0.00px;
  line-height: 23px;
  position: absolute;
  text-align: left;
  top: 495px;
  white-space: nowrap;
  width: auto;
}

.full-project .ellipse-3-KqxCzi {
  background: linear-gradient(37.85deg, #fdc511 10.05%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 148.5px;
  height: 297px;
  left: 50px;
  position: absolute;
  top: 447px;
  transform: rotate(7.00deg);
  width: 297px;
}

.full-project .mossekl-KqxCzi {
  background-color: transparent;
  height: 475px;
  left: 13px;
  object-fit: cover;
  position: absolute;
  top: 348px;
  width: 447px;
}

.full-project .ellipse-6-KqxCzi {
  background: linear-gradient(37.85deg, #fdc511 10.05%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 148.5px;
  height: 297px;
  left: 416px;
  position: absolute;
  top: 808px;
  width: 297px;
}

.full-project .elmaraaa-KqxCzi {
  background-color: transparent;
  height: 327px;
  left: 450px;
  object-fit: cover;
  position: absolute;
  top: 808px;
  width: 196px;
}

.full-project .with-flock-you-dont-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 107px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 925px;
  white-space: nowrap;
  width: auto;
}

.full-project .so-why-is-it-differe-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 80px;
  letter-spacing: 0.00px;
  line-height: 23px;
  position: absolute;
  text-align: left;
  top: 859px;
  white-space: nowrap;
  width: auto;
}

.full-project .youll-always-have-de-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 107px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 1036px;
  white-space: nowrap;
  width: auto;
}

.full-project .which-means-that-you-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 107px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 989px;
  white-space: nowrap;
  width: auto;
}

.full-project .group-34-KqxCzi {
  background-color: transparent;
  height: 20px;
  left: 80px;
  position: absolute;
  top: 922px;
  width: 20px;
}

.full-project .ellipse-8-wZZ5Q3 {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 10px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.full-project .x1-wZZ5Q3 {
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 17px;
  position: absolute;
  right: calc(40.91% - 4px);
  text-align: left;
  top: calc(25.00% - 4px);
  white-space: nowrap;
  width: 9px;
}

.full-project .group-35-KqxCzi {
  background-color: transparent;
  height: 20px;
  left: 80px;
  position: absolute;
  top: 986px;
  width: 20px;
}

.full-project .ellipse-8-AJki0W {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 10px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.full-project .x2-AJki0W {
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 17px;
  position: absolute;
  right: calc(40.91% - 4px);
  text-align: left;
  top: calc(25.00% - 4px);
  white-space: nowrap;
  width: 9px;
}

.full-project .group-36-KqxCzi {
  background-color: transparent;
  height: 20px;
  left: 80px;
  position: absolute;
  top: 1034px;
  width: 20px;
}

.full-project .ellipse-8-znBxlS {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 10px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.full-project .x3-znBxlS {
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 17px;
  position: absolute;
  right: calc(40.91% - 4px);
  text-align: left;
  top: calc(25.00% - 4px);
  white-space: nowrap;
  width: 9px;
}

.full-project .voilayoure-part-of-the-flock-family-KqxCzi {
  background-color: transparent;
  color: var(--dove-gray);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  height: auto;
  left: 447px;
  letter-spacing: 0.00px;
  line-height: 23px;
  position: absolute;
  text-align: center;
  top: 1488px;
  white-space: nowrap;
  width: auto;
}

.full-project .span0-b0xnX6 {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-style: normal;
  font-weight: 700;
}

.full-project .span1-b0xnX6 {
}

.full-project .how-does-it-workits-super-easy-KqxCzi {
  background-color: transparent;
  color: var(--west-side);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: auto;
  left: 470px;
  letter-spacing: 0.00px;
  line-height: 23px;
  position: absolute;
  text-align: center;
  top: 1202px;
  white-space: nowrap;
  width: auto;
}

.full-project .span0-J0tEWA {
}

.full-project .span1-J0tEWA {
}

.full-project .downloadthe-app-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 454px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 1346px;
  white-space: nowrap;
  width: auto;
}

.full-project .party-popper-KqxCzi {
  background-color: transparent;
  height: 86px;
  left: 504px;
  object-fit: cover;
  position: absolute;
  top: 1394px;
  width: 86px;
}

.full-project .download-KqxCzi {
  background-color: transparent;
  height: 58px;
  left: 457px;
  object-fit: cover;
  position: absolute;
  top: 1278px;
  width: 58px;
}

.full-project .ellipse-9-KqxCzi {
  background: linear-gradient(37.85deg, #fdc511 10.05%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 148.5px;
  height: 297px;
  left: 57px;
  position: absolute;
  top: 1177px;
  width: 297px;
}

.full-project .elbettt-KqxCzi {
  background-color: transparent;
  height: 322px;
  left: 121px;
  object-fit: cover;
  position: absolute;
  top: 1207px;
  width: 252px;
}

.full-project .fill-in-yourshops-info-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 575px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 1346px;
  white-space: nowrap;
  width: auto;
}

.full-project .contract-KqxCzi {
  background-color: transparent;
  height: 52px;
  left: 595px;
  object-fit: cover;
  position: absolute;
  top: 1286px;
  width: 52px;
}

.full-project .we-make-iteasier-for-you-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 82px;
  letter-spacing: 0.00px;
  line-height: 37px;
  position: absolute;
  text-align: left;
  top: 112px;
  white-space: nowrap;
  width: auto;
}

.full-project .on-demand-drivers-at-KqxCzi {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 82px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 190px;
  white-space: nowrap;
  width: auto;
}

.full-project .lets-make-iteasier-for-you-KqxCzi {
  background-color: transparent;
  height: auto;
  left: 277px;
  letter-spacing: 0.00px;
  line-height: 37px;
  position: absolute;
  text-align: center;
  top: 1670px;
  white-space: nowrap;
  width: auto;
}

.full-project .x1234-KqxCzi {
  background-color: transparent;
  height: 19px;
  left: 329px;
  object-fit: cover;
  position: absolute;
  top: 1847px;
  width: 111px;
}

.full-project .money-KqxCzi {
  background-color: transparent;
  height: 104px;
  left: 573px;
  object-fit: cover;
  position: absolute;
  top: 1609px;
  width: 72px;
}

.full-project .x23-target-KqxCzi {
  background-color: transparent;
  height: 139px;
  left: 82px;
  object-fit: cover;
  position: absolute;
  top: 1685px;
  width: 115px;
}

.full-project .group-42-KqxCzi {
  background-color: transparent;
  cursor: pointer;
  height: 14px;
  left: 667px;
  position: absolute;
  top: 49px;
  width: 21px;
}

.full-project .line-4-hRvjtf {
  background-color: transparent;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 2px);
}

.full-project .line-5-hRvjtf {
  background-color: transparent;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: calc(50.00% - 1px);
  width: calc(100.00% + 2px);
}

.full-project .line-6-hRvjtf {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% + 2px);
}

.full-project .component-21-3-KqxCzi {
  background-color: transparent;
  height: 36px;
  left: 80px;
  position: absolute;
  top: 240px;
  width: 150px;
}

.full-project .gp-03-bYRxkp {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 40px);
}

.full-project .component-22-3-KqxCzi {
  background-color: transparent;
  height: 35px;
  left: 201px;
  position: absolute;
  top: 241px;
  width: 111px;
}

.full-project .as-02-0emozR {
  background-color: transparent;
  height: calc(100.00% - 1px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.full-project .component-21-4-KqxCzi {
  background-color: transparent;
  height: 36px;
  left: 268px;
  position: absolute;
  top: 1779px;
  width: 150px;
}

.full-project .gp-03-8dWzKS {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 40px);
}

.full-project .component-22-4-KqxCzi {
  background-color: transparent;
  height: 35px;
  left: 389px;
  position: absolute;
  top: 1780px;
  width: 111px;
}

.full-project .as-02-79cZo1 {
  background-color: transparent;
  height: calc(100.00% - 1px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 100%;
}
/* screen - phone-flock-page */

.phone-flock-page {
  background-color: var(--white);
  height: 1592px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 428px;
}

.phone-flock-page .path-13-g1Akfc {
  background-color: transparent;
  height: 458px;
  left: -80px;
  object-fit: cover;
  position: absolute;
  top: -36px;
  width: 582px;
}

.phone-flock-page .path-15-g1Akfc {
  background-color: transparent;
  height: 458px;
  left: -80px;
  object-fit: cover;
  position: absolute;
  top: -36px;
  width: 582px;
}

.phone-flock-page .path-16-g1Akfc {
  background-color: transparent;
  height: 458px;
  left: -80px;
  object-fit: cover;
  position: absolute;
  top: 1216px;
  width: 582px;
}

.phone-flock-page .we-make-iteasier-for-you-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 107px;
  letter-spacing: 0.00px;
  line-height: 37px;
  position: absolute;
  text-align: center;
  top: 112px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .we-make-iteasier-for-you-VGp1cJ {
  background-color: transparent;
  height: auto;
  left: 107px;
  letter-spacing: 0.00px;
  line-height: 37px;
  position: absolute;
  text-align: center;
  top: 1308px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .on-demand-drivers-at-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 134px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 191px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .flock-v-white-g1Akfc {
  background-color: transparent;
  height: 39px;
  left: 31px;
  object-fit: cover;
  position: absolute;
  top: 33px;
  width: 140px;
}

.phone-flock-page .mask-group-5-g1Akfc {
  background-color: transparent;
  height: 217px;
  left: 282px;
  object-fit: cover;
  position: absolute;
  top: 254px;
  width: 260px;
}

.phone-flock-page .that-delivers-produc-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 205px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: left;
  top: 519px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .flock-is-an-on-deman-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 205px;
  letter-spacing: 0.00px;
  line-height: 18px;
  position: absolute;
  text-align: left;
  top: 475px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .ellipse-11-g1Akfc {
  background: linear-gradient(37.85deg, #fdc511 10.05%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 89px;
  height: 178px;
  left: -24px;
  position: absolute;
  top: 461px;
  transform: rotate(7.00deg);
  width: 178px;
}

.phone-flock-page .mossekl-g1Akfc {
  background-color: transparent;
  height: 283px;
  left: -46px;
  object-fit: cover;
  position: absolute;
  top: 403px;
  width: 266px;
}

.phone-flock-page .with-flock-you-dont-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 57px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: left;
  top: 770px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .so-why-is-it-differe-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 37px;
  letter-spacing: 0.00px;
  line-height: 18px;
  position: absolute;
  text-align: left;
  top: 721px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .youll-always-have-de-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 59px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: left;
  top: 886px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .which-means-that-you-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 59px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: left;
  top: 842px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .group-46-g1Akfc {
  background-color: transparent;
  height: 13px;
  left: 37px;
  position: absolute;
  top: 771px;
  width: 13px;
}

.phone-flock-page .ellipse-8-0rFrb6 {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 6.5px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.phone-flock-page .x1-0rFrb6 {
  background-color: transparent;
  height: 12px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(33.33% - 2px);
  text-align: left;
  top: 1px;
  white-space: nowrap;
  width: 7px;
}

.phone-flock-page .group-44-g1Akfc {
  background-color: transparent;
  height: 13px;
  left: 37px;
  position: absolute;
  top: 843px;
  width: 13px;
}

.phone-flock-page .ellipse-8-xZwYlv {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 6.5px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.phone-flock-page .x2-xZwYlv {
  background-color: transparent;
  height: calc(100.00% - 1px);
  letter-spacing: 0.00px;
  line-height: 17px;
  position: absolute;
  right: calc(33.33% - 2px);
  text-align: left;
  top: -2px;
  white-space: nowrap;
  width: 7px;
}

.phone-flock-page .group-45-g1Akfc {
  background-color: transparent;
  height: 13px;
  left: 37px;
  position: absolute;
  top: 888px;
  width: 13px;
}

.phone-flock-page .ellipse-8-VU7DTi {
  background: linear-gradient(33.64deg, #37ade3 27.41%, #0564bc 97.35%);
  background-color: transparent;
  border-radius: 6.5px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.phone-flock-page .x3-VU7DTi {
  background-color: transparent;
  height: calc(100.00% - 1px);
  letter-spacing: 0.00px;
  line-height: 17px;
  position: absolute;
  right: calc(33.33% - 2px);
  text-align: left;
  top: -2px;
  white-space: nowrap;
  width: 7px;
}

.phone-flock-page .ellipse-12-g1Akfc {
  background: linear-gradient(37.85deg, #fdc511 10.05%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 89.5px;
  height: 179px;
  left: 274px;
  position: absolute;
  top: 780px;
  width: 179px;
}

.phone-flock-page .elmaraaa-g1Akfc {
  background-color: transparent;
  height: 245px;
  left: 254px;
  object-fit: cover;
  position: absolute;
  top: 721px;
  width: 147px;
}

.phone-flock-page .ellipse-13-g1Akfc {
  background: linear-gradient(37.85deg, #fdc511 10.05%, #f88b0f 79.3%);
  background-color: transparent;
  border-radius: 89.5px;
  height: 179px;
  left: -24px;
  position: absolute;
  top: 986px;
  width: 179px;
}

.phone-flock-page .elbettt-g1Akfc {
  background-color: transparent;
  height: 244px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 963px;
  width: 191px;
}

.phone-flock-page .voilayoure-part-of-theflock-family-g1Akfc {
  background-color: transparent;
  color: var(--dove-gray);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-xl);
  font-weight: 400;
  height: auto;
  left: 260px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: center;
  top: 1178px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .span0-lGwSV4 {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-style: normal;
  font-weight: 700;
}

.phone-flock-page .span1-lGwSV4 {
}

.phone-flock-page .how-does-it-workits-super-easy-g1Akfc {
  background-color: transparent;
  color: var(--west-side);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: auto;
  left: 236px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 989px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .span0-NAv2fd {
}

.phone-flock-page .span1-NAv2fd {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-l);
  font-style: normal;
}

.phone-flock-page .downloadthe-app-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 229px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: center;
  top: 1085px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .party-popper-g1Akfc {
  background-color: transparent;
  height: 50px;
  left: 279px;
  object-fit: cover;
  position: absolute;
  top: 1123px;
  width: 50px;
}

.phone-flock-page .download-g1Akfc {
  background-color: transparent;
  height: 36px;
  left: 234px;
  object-fit: cover;
  position: absolute;
  top: 1043px;
  width: 36px;
}

.phone-flock-page .fill-in-yourshops-info-g1Akfc {
  background-color: transparent;
  height: auto;
  left: 325px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: center;
  top: 1085px;
  white-space: nowrap;
  width: auto;
}

.phone-flock-page .contract-g1Akfc {
  background-color: transparent;
  height: 33px;
  left: 341px;
  object-fit: cover;
  position: absolute;
  top: 1046px;
  width: 34px;
}

.phone-flock-page .x1234-g1Akfc {
  background-color: transparent;
  height: 15px;
  left: 168px;
  object-fit: cover;
  position: absolute;
  top: 1539px;
  width: 93px;
}

.phone-flock-page .group-42-g1Akfc {
  background-color: transparent;
  cursor: pointer;
  height: 14px;
  left: 370px;
  position: absolute;
  top: 48px;
  width: 21px;
}

.phone-flock-page .line-4-qiOSbM {
  background-color: transparent;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 2px);
}

.phone-flock-page .line-5-qiOSbM {
  background-color: transparent;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: calc(50.00% - 1px);
  width: calc(100.00% + 2px);
}

.phone-flock-page .line-6-qiOSbM {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% + 2px);
}

.phone-flock-page .component-21-5-g1Akfc {
  background-color: transparent;
  height: 36px;
  left: 158px;
  position: absolute;
  top: 1414px;
  width: 150px;
}

.phone-flock-page .gp-03-oAxrs4 {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 40px);
}

.phone-flock-page .component-21-6-g1Akfc {
  background-color: transparent;
  height: 36px;
  left: 156px;
  position: absolute;
  top: 245px;
  width: 150px;
}

.phone-flock-page .gp-03-e5RuDh {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: calc(100.00% - 40px);
}

.phone-flock-page .component-22-5-g1Akfc {
  background-color: transparent;
  height: 35px;
  left: 159px;
  position: absolute;
  top: 1466px;
  width: 111px;
}

.phone-flock-page .as-02-jPZqqN {
  background-color: transparent;
  height: calc(100.00% - 1px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.phone-flock-page .component-22-6-g1Akfc {
  background-color: transparent;
  height: 35px;
  left: 157px;
  position: absolute;
  top: 298px;
  width: 111px;
}

.phone-flock-page .as-02-xTSKnW {
  background-color: transparent;
  height: calc(100.00% - 1px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .screen.flock-page { 
    display: none;
   }
  .screen.full-project { 
    display: none;
   }
}
@media screen and (min-width: 768px) and (max-width: 1919px) {
  .screen.flock-page { 
    display: none;
   }
  .screen.phone-flock-page { 
    display: none;
   }
}
@media screen and (min-width: 1920px) {
  .screen.full-project { 
    display: none;
   }
  .screen.phone-flock-page { 
    display: none;
   }
}