<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="artboard-2" />
    <div class="container-center-horizontal">
      <div
        class="artboard-2 screen"
        onclick="window.open('javascript:HideOverlay(%27artboard-2%27%2C%20%27animate-disappear%27);', '_self');"
      >
        <div class="group-64-MxHwdm">
          <div class="group-63-44ExNi">
            <div class="rectangle-56-CSLhat"></div>
            <div class="group-62-CSLhat">
              <img class="line-4-2TyDu3" src="img/line-4-4@1x.png" />
              <img class="line-6-2TyDu3" src="img/line-6-1@1x.png" />
            </div>
            <div class="home-CSLhat">Home</div>
            <div class="solutions-CSLhat arialroundedmt-regular-normal-white-11px">Solutions</div>
            <div class="about-CSLhat arialroundedmt-regular-normal-white-11px">About</div>
            <img class="line-4-CSLhat" src="img/line-4-1@1x.png" />
          </div>
          <img class="line-7-44ExNi" src="img/line-4-1@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
