<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/phone-home-page-all-breakpoints.css" />
    <link rel="stylesheet" type="text/css" href="css/artboard-2.css" />
    <link rel="stylesheet" type="text/css" href="css/artboard-1.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #f7f7f7">
    <input type="hidden" id="anPageName" name="page" value="phone-home-page-all-breakpoints" />
    <div class="container-center-horizontal">
      <div class="home-page screen">
        <div class="to-fullfill-your-business-needs-you-need-xVxyAW"></div>
        <div class="text-1-xVxyAW">
          <img class="x1-tb-icon4x-HBIzEq" src="img/1tb-icon-4x@1x.png" />
          <div class="group-1-HBIzEq">
            <div class="because-the-competit-I1hx51 arialroundedmt-bold-venice-blue-40px">
              Because the competitive edge is gained TODAY,<br />not in 24-48 hours.
            </div>
            <div class="our-passion-for-the-I1hx51">
              Our passion for the delivery industry started with 1Trolley the B2C<br />application, Then we realized
              that our core is the last-mile delivery<br />service. It’s what we do the best so we came up with Flock to
              serve<br />small shops and business and Fleet to manage the delivery services
            </div>
          </div>
          <div class="let-us-help-you-thro-HBIzEq">Let us help you through your success journey!</div>
        </div>
        <div class="group-25-xVxyAW">
          <div class="to-fullfill-your-business-needs-you-need-QIEjHI arialroundedmt-bold-venice-blue-40px">
            to fullfill your business needs, you need...
          </div>
        </div>
        <div class="text-2-xVxyAW">
          <div class="not-your-average-saa-s-company-SoNNxN arialroundedmt-bold-venice-blue-40px">
            Not Your Average SaaS Company
          </div>
          <div class="we-continue-to-recog-SoNNxN">
            <span class="span0-xGkvuC"
              >We continue to recognize needs and our innovative team rises to the challenge every time.<br />Ask us
              about these execiting and </span
            ><span class="span1-xGkvuC arialroundedmt-bold-venice-blue-32px">AWARD WINNING PRODUCTS</span
            ><span class="span2-xGkvuC">, we&#39;d love to tell you all about them.</span>
          </div>
        </div>
        <div class="x1-trolley-xVxyAW">
          <div class="x1-trolly-3ExBz3">
            <div class="x1-trolley-b2-c-nA2Tg8">
              <img class="x1-trolley-b2-c-snRMze" src="img/1trolley-b2c-1x-png-1x-png@1x.png" />
            </div>
          </div>
          <div class="x1-trolleymarketplace-3ExBz3 arialroundedmt-normal-dove-gray-40px">
            <span class="span0-xoShxP arialroundedmt-bold-venice-blue-40px">1TROLLEY<br /></span
            ><span class="span1-xoShxP arialroundedmt-regular-normal-dove-gray-16px"
              >MARKETPLACE &amp; DELIVERY FOR<br />NEIGHBORHOOD SHOPS</span
            >
          </div>
        </div>
        <div class="flock-xVxyAW">
          <div class="flock-mtfXQX"><img class="flock-xPRttA" src="img/flock-1x-png-1x-png@1x.png" /></div>
          <div class="flockon-demand-deliv-mtfXQX arialroundedmt-normal-dove-gray-40px">
            <span class="span0-WvduK1 arialroundedmt-bold-venice-blue-40px">FLOCK<br /></span
            ><span class="span1-WvduK1 arialroundedmt-regular-normal-dove-gray-16px"
              >ON-DEMAND DELIVERY SERVICE FOR<br />SMALL BUSINESSES</span
            >
          </div>
        </div>
        <div class="x1-pay-xVxyAW">
          <div class="x1-pay-P8UWxF"><img class="x1-pay-F3ufXu" src="img/1pay@1x.png" /></div>
          <div class="x1-payblockchain-paymentgateway-P8UWxF arialroundedmt-normal-dove-gray-40px">
            <span class="span0-ukSkxF arialroundedmt-bold-venice-blue-40px">1PAY<br /></span
            ><span class="span1-ukSkxF arialroundedmt-regular-normal-dove-gray-16px"
              >BLOCKCHAIN PAYMENT<br />GATEWAY</span
            >
          </div>
        </div>
        <div class="clients-xVxyAW">
          <div class="some-of-our-clients-YoKxC0 arialroundedmt-bold-venice-blue-40px">Some of Our Clients</div>
          <img class="clients-YoKxC0" src="img/clients@1x.png" />
        </div>
        <div class="footer-xVxyAW">
          <div class="rectangle-5-YuF6ZZ"></div>
          <div class="lets-make-it-all-happen-YuF6ZZ">Let’s Make It All Happen!</div>
          <div class="if-youre-ready-to-se-YuF6ZZ">
            If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
            request a customized solution
          </div>
          <div class="rectangle-11-YuF6ZZ"></div>
          <div class="rectangle-6-YuF6ZZ"></div>
          <div class="rectangle-7-YuF6ZZ"></div>
          <div class="rectangle-8-YuF6ZZ"></div>
          <div class="rectangle-9-YuF6ZZ"></div>
          <div class="rectangle-10-YuF6ZZ"></div>
          <div class="full-name-YuF6ZZ arialroundedmt-bold-venice-blue-16px">Full Name</div>
          <div class="companys-name-YuF6ZZ arialroundedmt-bold-venice-blue-16px">Company&#39;s Name</div>
          <div class="email-YuF6ZZ arialroundedmt-bold-venice-blue-16px">Email</div>
          <div class="phone-number-YuF6ZZ arialroundedmt-bold-venice-blue-16px">Phone Number</div>
          <div class="request-a-customized-solution-optional-YuF6ZZ">
            <span class="span0-r3xCBu arialroundedmt-bold-venice-blue-16px">Request a Customized Solution </span
            ><span class="span1-r3xCBu">(Optional)</span>
          </div>
          <div class="component-5-8-YuF6ZZ smart-layers-pointers">
            <div class="rectangle-12-2cUUKx"></div>
            <div class="request-contact-2cUUKx arialroundedmt-bold-venice-blue-32px">Request Contact</div>
          </div>
          <div class="x2022-1-trolley-busin-YuF6ZZ">2022 © 1Trolley Business. All rights reserved.</div>
          <img class="x1234-YuF6ZZ" src="img/1234@1x.png" />
        </div>
        <div class="header-xVxyAW">
          <div class="rectangle-1-FLHHzU"></div>
          <img class="airbus-xo-connected-fleet-FLHHzU" src="img/airbus-xo-connected-fleet@1x.png" />
        </div>
        <img class="x1-tb-logo-xVxyAW" src="img/1tb-logo@1x.png" />
        <div class="home-xVxyAW arialroundedmt-regular-normal-white-16px">Home</div>
        <div class="home-text-xVxyAW">
          <div class="empowering-communities-GQZjYn">Empowering communities</div>
          <div class="through-digital-transformation-GQZjYn">through digital transformation...</div>
          <img class="award-14x-GQZjYn" src="img/award-1-4x@1x.png" />
          <img class="award-24x-GQZjYn" src="img/award-2-4x@1x.png" />
          <div class="x1st-portfolio-compan-GQZjYn arialroundedmt-regular-normal-white-16px">
            1st Portfolio Company Joining<br />SOSV from Africa &amp; Middle East
          </div>
          <div class="ebrd-star-venture-aw-GQZjYn arialroundedmt-regular-normal-white-16px">
            EBRD Star Venture Award<br />Only Winner from Africa &amp; Middle East
          </div>
        </div>
        <div class="solutions-xVxyAW">
          <div class="component-1-1-2Tn708">
            <div class="solutions-cxNHZx arialroundedmt-regular-normal-white-16px">Solutions</div>
          </div>
          <img class="line-1-2Tn708" src="img/line-1@1x.png" />
        </div>
        <div class="mobile-xVxyAW smart-layers-pointers">
          <img class="untitled-1-mBLNgO" src="img/untitled-1@1x.png" />
          <img class="untitled-1-aFxivj" src="img/untitled-1-1@1x.png" />
        </div>
        <div class="about-xVxyAW">
          <div class="component-1-1-XCSXxt">
            <div class="about-JJxPCl arialroundedmt-regular-normal-white-16px">About</div>
          </div>
          <img class="line-1-XCSXxt" src="img/line-1-1@1x.png" />
        </div>
        <div class="survey-xVxyAW">
          <div class="group-17-wx0sfU">
            <div class="rectangle-26-byKghx"></div>
            <div class="group-2-byKghx">
              <div class="rectangle-3-qS3yUf"></div>
              <img class="enterprise-qS3yUf" src="img/enterprise-1@1x.png" />
              <div class="enterprise-H8xlXo arialroundedmt-bold-venice-blue-32px">Enterprise</div>
              <div class="fmcg-cgp-qS3yUf arialroundedmt-regular-normal-venice-blue-16px">FMCG, CGP</div>
            </div>
            <div class="component-3-2-byKghx">
              <div class="rectangle-3-kqxaXh"></div>
              <div class="rectangle-27-kqxaXh"></div>
              <img class="small-business-kqxaXh" src="img/small-business-1@1x.png" />
              <div class="small-business-JeVsQX arialroundedmt-bold-venice-blue-32px">Small Business</div>
              <div class="resturant-cafe-small-kqxaXh arialroundedmt-regular-normal-venice-blue-16px">
                Resturant, Cafe, Small Shop<br />Online Store, Home cook
              </div>
            </div>
            <div class="group-4-byKghx">
              <div class="rectangle-3-3nkbfh"></div>
              <img class="rider-3nkbfh" src="img/rider-1@1x.png" />
              <div class="rider-zcIg44 arialroundedmt-bold-venice-blue-32px">Rider</div>
              <div class="motor-bike-truck-3nkbfh arialroundedmt-regular-normal-venice-blue-16px">
                Motor Bike, Truck
              </div>
            </div>
            <div class="group-5-byKghx">
              <div class="rectangle-3-HN0QO6"></div>
              <img class="consumer-HN0QO6" src="img/consumer-1@1x.png" />
              <div class="consumer-MEAD2y arialroundedmt-bold-venice-blue-32px">Consumer</div>
              <div class="looking-for-a-better-HN0QO6 arialroundedmt-regular-normal-venice-blue-16px">
                Looking for a better local<br />shopping experience
              </div>
            </div>
            <div class="which-one-are-you-byKghx arialroundedmt-bold-venice-blue-40px">Which one are you?</div>
          </div>
          <div class="group-19-wx0sfU">
            <div class="rectangle-26-yfzfhG"></div>
            <div class="group-2-yfzfhG">
              <div class="rectangle-3-osA4Nz"></div>
              <img class="enterprise-osA4Nz" src="img/enterprise-1@1x.png" />
              <div class="hamdy-osA4Nz arialroundedmt-bold-venice-blue-32px">Hamdy</div>
              <div class="fmcg-cgp-osA4Nz arialroundedmt-regular-normal-venice-blue-16px">FMCG, CGP</div>
            </div>
            <div class="component-3-4-yfzfhG">
              <div class="rectangle-3-CjUhcO"></div>
              <img class="small-business-CjUhcO" src="img/small-business-1@1x.png" />
              <div class="zoka-CjUhcO arialroundedmt-bold-venice-blue-32px">Zoka</div>
              <div class="resturant-cafe-small-CjUhcO arialroundedmt-regular-normal-venice-blue-16px">
                Resturant, Cafe, Small Shop<br />Online Store, Home cook
              </div>
            </div>
            <div class="group-4-yfzfhG">
              <div class="rectangle-3-aFZDgB"></div>
              <img class="rider-aFZDgB" src="img/rider-1@1x.png" />
              <div class="dany-aFZDgB arialroundedmt-bold-venice-blue-32px">Dany</div>
              <div class="motor-bike-truck-aFZDgB arialroundedmt-regular-normal-venice-blue-16px">
                Motor Bike, Truck
              </div>
            </div>
            <div class="group-5-yfzfhG">
              <div class="rectangle-3-FgEbKR"></div>
              <img class="consumer-FgEbKR" src="img/consumer-1@1x.png" />
              <div class="sameer-FgEbKR arialroundedmt-bold-venice-blue-32px">Sameer</div>
              <div class="looking-for-a-better-FgEbKR arialroundedmt-regular-normal-venice-blue-16px">
                Looking for a better local<br />shopping experience
              </div>
            </div>
            <div class="shito-sito-yfzfhG arialroundedmt-bold-venice-blue-40px">Shito Sito</div>
          </div>
          <div class="rectangle-28-wx0sfU"></div>
        </div>
        <div class="result-xVxyAW">
          <img class="faq-4ysJCk" src="img/faq@1x.png" />
          <div class="rectangle-32-4ysJCk"></div>
          <div class="group-21-4ysJCk">
            <div class="rectangle-30-k7Lqbs"></div>
            <div class="group-20-k7Lqbs">
              <div class="component-5-7-ZacC3R">
                <div class="rectangle-12-9gFP4e"></div>
                <div class="learn-more-9gFP4e arialroundedmt-bold-venice-blue-32px">LEARN MORE</div>
              </div>
              <img class="fleet-ZacC3R" src="img/fleet@1x.png" />
              <div class="is-a-powerful-manage-ZacC3R arialroundedmt-regular-normal-dove-gray-16px">
                is a powerful management, reporting and admin dashboard system<br />built as a mobile first web based
                platform. Meaning, it works just as great on<br />mobile devices and computers, to let you control your
                delivery system
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="ipad-home-page screen">
        <img class="artboard-2-oGTKYK" src="img/artboard---2@1x.png" />
        <img class="x1-tb-icon4x-oGTKYK" src="img/1tb-icon-4x-1@1x.png" />
        <img class="untitled-1-oGTKYK" src="img/untitled-1-2@1x.png" />
        <div class="empowering-communities-oGTKYK">Empowering communities</div>
        <div class="through-digital-transformation-oGTKYK">through digital transformation...</div>
        <img class="award-14x-oGTKYK" src="img/award-1-4x-1@1x.png" />
        <img class="award-24x-oGTKYK" src="img/award-2-4x-1@1x.png" />
        <div class="x1st-portfolio-compan-oGTKYK arialroundedmt-regular-normal-white-11px">
          1st Portfolio Company<br />Joining SOSV from<br />Africa &amp; Middle East
        </div>
        <div class="ebrd-star-ventureawa-oGTKYK arialroundedmt-regular-normal-white-11px">
          EBRD Star Venture<br />Award Only Winner from<br />Africa &amp; Middle East
        </div>
        <img class="x1-tb-logo-oGTKYK" src="img/1tb-logo-1-1x-png@1x.png" />
        <div class="because-the-competit-oGTKYK arialroundedmt-bold-venice-blue-20px">
          Because the competitive edge is<br />gained TODAY, not in 24-48 hours.
        </div>
        <div class="our-passion-for-the-oGTKYK">
          Our passion for the delivery industry started with<br />1Trolley the B2C application, Then we realized that<br />our
          core is the last-mile delivery service. It’s what<br />we do the best so we came up with Flock to serve<br />small
          shops and business and Fleet to manage the<br />delivery services.
        </div>
        <div class="let-us-help-you-thro-oGTKYK">Let us help you through your<br />success journey!</div>
        <div class="shito-sito-oGTKYK arialroundedmt-bold-venice-blue-11px">Shito Sito</div>
        <div class="which-one-are-you-oGTKYK arialroundedmt-bold-venice-blue-20px">Which one are you?</div>
        <div class="group-50-oGTKYK">
          <div class="rectangle-3-l3Hkgu"></div>
          <img class="enterprise-l3Hkgu" src="img/enterprise-2@1x.png" />
          <div class="hamdy-l3Hkgu arialroundedmt-bold-venice-blue-16px">Hamdy</div>
          <div class="fmcg-cgp-l3Hkgu arialroundedmt-regular-normal-venice-blue-11px">FMCG, CGP</div>
        </div>
        <div class="group-51-oGTKYK">
          <div class="rectangle-3-s161xx"></div>
          <img class="small-business-s161xx" src="img/small-business-2@1x.png" />
          <div class="zoka-s161xx arialroundedmt-bold-venice-blue-16px">Zoka</div>
          <div class="small-shop-caferesturant-and-etc-s161xx arialroundedmt-regular-normal-venice-blue-11px">
            Small Shop, Cafe,<br />Resturant&nbsp;&nbsp;and etc...
          </div>
        </div>
        <div class="group-52-oGTKYK">
          <div class="rectangle-3-GCXcad"></div>
          <img class="rider-GCXcad" src="img/rider-2@1x.png" />
          <div class="dany-GCXcad arialroundedmt-bold-venice-blue-16px">Dany</div>
          <div class="motor-bike-truck-GCXcad arialroundedmt-regular-normal-venice-blue-11px">Motor Bike, Truck</div>
        </div>
        <div class="group-53-oGTKYK">
          <div class="rectangle-3-EmCBW0"></div>
          <img class="consumer-EmCBW0" src="img/consumer-2@1x.png" />
          <div class="looking-for-a-better-EmCBW0 arialroundedmt-regular-normal-venice-blue-11px">
            Looking for a better local<br />shopping experience
          </div>
          <div class="sameer-EmCBW0 arialroundedmt-bold-venice-blue-16px">Sameer</div>
        </div>
        <div class="to-fullfill-your-business-needs-you-need-oGTKYK arialroundedmt-bold-venice-blue-20px">
          to fullfill your business needs, you need...
        </div>
        <img class="faq-oGTKYK" src="img/faq-1@1x.png" />
        <div class="not-your-average-saa-s-company-oGTKYK arialroundedmt-bold-venice-blue-20px">
          Not Your Average SaaS Company
        </div>
        <div class="we-continue-to-recog-oGTKYK">
          <span class="span0-v0Ej7X"
            >We continue to recognize needs and our innovative team rises to the<br />challenge every time. Ask us about
            these execiting and<br /></span
          ><span class="span1-v0Ej7X">AWARD WINNING PRODUCTS</span
          ><span class="span2-v0Ej7X">, we&#39;d love to tell you all about them.</span>
        </div>
        <div class="x1-trolleymarketplace-oGTKYK arialroundedmt-normal-dove-gray-16px">
          <span class="span0-JEKLQj arialroundedmt-bold-venice-blue-16px">1TROLLEY<br /></span
          ><span class="span1-JEKLQj arialroundedmt-regular-normal-dove-gray-11px"
            >MARKETPLACE &amp;<br />DELIVERY FOR<br />NEIGHBORHOOD SHOPS</span
          >
        </div>
        <div class="flockon-demand-deliv-oGTKYK arialroundedmt-normal-dove-gray-16px">
          <span class="span0-zkTzi1 arialroundedmt-bold-venice-blue-16px">FLOCK<br /></span
          ><span class="span1-zkTzi1 arialroundedmt-regular-normal-dove-gray-11px"
            >ON-DEMAND DELIVERY<br />SERVICE FOR<br />SMALL BUSINESSES</span
          >
        </div>
        <img class="x1-trolley-b2-c-oGTKYK" src="img/1trolley-b2c-1-1x-png@1x.png" />
        <img class="flock-oGTKYK" src="img/flock-1-1x-png@1x.png" />
        <div class="x1-pay-oGTKYK"><img class="x1-pay-lxto9q" src="img/1pay-1@1x.png" /></div>
        <div class="x1-payblockchainpayment-gateway-oGTKYK arialroundedmt-normal-dove-gray-16px">
          <span class="span0-pA9gi1 arialroundedmt-bold-venice-blue-16px">1PAY<br /></span
          ><span class="span1-pA9gi1 arialroundedmt-regular-normal-dove-gray-11px"
            >BLOCKCHAIN<br />PAYMENT GATEWAY</span
          >
        </div>
        <div class="some-of-our-clients-oGTKYK arialroundedmt-bold-venice-blue-20px">Some of Our Clients</div>
        <img class="clients-oGTKYK" src="img/clients-1@1x.png" />
        <div class="group-27-oGTKYK">
          <div class="rectangle-42-6pR5zT"></div>
          <div class="lets-make-it-all-happen-6pR5zT">Let’s Make It All Happen!</div>
          <div class="if-youre-ready-to-se-6pR5zT">
            If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
            request a customized solution
          </div>
          <div class="x2022-1-trolley-busin-6pR5zT">2022 © 1Trolley Business. All rights reserved.</div>
          <img class="x1234-6pR5zT" src="img/1234-1@1x.png" />
          <div class="group-26-6pR5zT">
            <div class="rectangle-43-n6z353"></div>
            <div class="rectangle-6-n6z353"></div>
            <div class="rectangle-7-n6z353"></div>
            <div class="rectangle-8-n6z353"></div>
            <div class="rectangle-44-n6z353"></div>
            <div class="rectangle-10-n6z353"></div>
            <div class="full-name-n6z353 arialroundedmt-bold-venice-blue-8px">Full Name</div>
            <div class="companys-name-n6z353 arialroundedmt-bold-venice-blue-8px">Company&#39;s Name</div>
            <div class="email-n6z353 arialroundedmt-bold-venice-blue-8px">Email</div>
            <div class="phone-number-n6z353 arialroundedmt-bold-venice-blue-8px">Phone Number</div>
            <div class="request-a-customized-solution-optional-n6z353">
              <span class="span0-O3Echq arialroundedmt-bold-venice-blue-8px">Request a Customized Solution </span
              ><span class="span1-O3Echq">(Optional)</span>
            </div>
          </div>
          <div class="component-5-9-6pR5zT">
            <div class="rectangle-12-cq04HX"></div>
            <div class="request-contact-cq04HX">Request Contact</div>
          </div>
        </div>
        <a href="javascript:ShowOverlay('artboard-1', 'animate-appear');">
          <div class="group-65-oGTKYK">
            <img class="line-4-G7nU5v" src="img/line-4-1@1x.png" />
            <img class="line-5-G7nU5v" src="img/line-4-1@1x.png" />
            <img class="line-6-G7nU5v" src="img/line-4-1@1x.png" /></div
        ></a>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="phone-home-page-all-breakpoints screen">
        <img class="artboard-1-vi8f13" src="img/artboard---1-1x-png-1x-png@1x.png" />
        <img class="x1-tb-logo-vi8f13" src="img/1tb-logo-2-1x-png@1x.png" />
        <div class="empoweringcommunities-vi8f13">Empowering<br />communities</div>
        <div class="through-digital-transformation-vi8f13 arialroundedmt-regular-normal-white-16px">
          through digital transformation...
        </div>
        <img class="award-14x-vi8f13" src="img/award-1-4x-2@1x.png" />
        <img class="award-24x-vi8f13" src="img/award-2-4x-2@1x.png" />
        <div class="ebrd-star-ventureawa-vi8f13 arialroundedmt-regular-normal-white-11px">
          EBRD Star Venture<br />Award Only Winner from <br />Africa &amp; Middle East
        </div>
        <div class="x1st-portfolio-compan-vi8f13 arialroundedmt-regular-normal-white-11px">
          1st Portfolio Company<br />Joining SOSV from<br />Africa &amp; Middle East
        </div>
        <div class="because-the-competit-vi8f13 arialroundedmt-bold-venice-blue-16px">
          Because the competitive edge is<br />gained TODAY, not in 24-48 hours.
        </div>
        <div class="our-passion-for-the-vi8f13 arialroundedmt-regular-normal-dove-gray-11px">
          Our passion for the delivery industry started with 1Trolley the<br />B2C application, Then we realized that
          our core is the<br />last-mile delivery service. It’s what we do the best so we came<br />up with Flock to
          serve small shops and business and Fleet to<br />manage the delivery services.
        </div>
        <div class="let-us-help-you-thro-vi8f13 arialroundedmt-regular-normal-venice-blue-16px">
          Let us help you through your<br />success journey!
        </div>
        <div class="shito-sito-vi8f13 arialroundedmt-bold-venice-blue-11px">Shito Sito</div>
        <div class="which-one-are-you-vi8f13 arialroundedmt-bold-venice-blue-16px">Which one are you?</div>
        <div class="not-your-average-saa-s-company-vi8f13 arialroundedmt-bold-venice-blue-16px">
          Not Your Average SaaS Company
        </div>
        <div class="group-25-vi8f13">
          <div class="to-fullfill-your-business-needs-you-need-3iEWaw arialroundedmt-bold-venice-blue-16px">
            to fullfill your business needs, you need...
          </div>
        </div>
        <img class="faq-vi8f13" src="img/faq-2@1x.png" />
        <div class="rectangle-3-vi8f13"></div>
        <div class="rectangle-3-SkZs5w"></div>
        <div class="rectangle-3-IdoTGO"></div>
        <div class="rectangle-3-XOOgcp"></div>
        <img class="enterprise-vi8f13" src="img/enterprise-2@1x.png" />
        <div class="hamdy-vi8f13 arialroundedmt-bold-venice-blue-16px">Hamdy</div>
        <div class="fmcg-cgp-vi8f13 arialroundedmt-regular-normal-venice-blue-11px">FMCG, CGP</div>
        <img class="small-business-vi8f13" src="img/small-business-2@1x.png" />
        <div class="zoka-vi8f13 arialroundedmt-bold-venice-blue-16px">Zoka</div>
        <div class="small-shop-caferesturant-and-etc-vi8f13 arialroundedmt-regular-normal-venice-blue-11px">
          Small Shop, Cafe,<br />Resturant&nbsp;&nbsp;and etc...
        </div>
        <img class="rider-vi8f13" src="img/rider-2@1x.png" />
        <div class="dany-vi8f13 arialroundedmt-bold-venice-blue-16px">Dany</div>
        <div class="motor-bike-truck-vi8f13 arialroundedmt-regular-normal-venice-blue-11px">Motor Bike, Truck</div>
        <img class="consumer-vi8f13" src="img/consumer-2@1x.png" />
        <div class="looking-for-a-better-vi8f13 arialroundedmt-regular-normal-venice-blue-11px">
          Looking for a better local<br />shopping experience
        </div>
        <div class="sameer-vi8f13 arialroundedmt-bold-venice-blue-16px">Sameer</div>
        <div class="we-continue-to-recog-vi8f13">
          <span class="span0-u7ZecN arialroundedmt-regular-normal-venice-blue-11px"
            >We continue to recognize needs and our innovative team rises to the<br />challenge every time. Ask us about
            these execiting and<br /></span
          ><span class="span1-u7ZecN arialroundedmt-bold-venice-blue-11px">AWARD WINNING PRODUCTS</span
          ><span class="span2-u7ZecN arialroundedmt-regular-normal-venice-blue-11px"
            >, we&#39;d love to tell you all about them.</span
          >
        </div>
        <div class="group-45-vi8f13">
          <img class="x1-trolley-b2-c-05573i" src="img/1trolley-b2c-1-1x-png@1x.png" />
          <div class="x1-trolleymarketplace-05573i arialroundedmt-normal-dove-gray-16px">
            <span class="span0-ZedAlK arialroundedmt-bold-venice-blue-16px">1TROLLEY<br /></span
            ><span class="span1-ZedAlK arialroundedmt-regular-normal-dove-gray-11px"
              >MARKETPLACE &amp; DELIVERY FOR<br />NEIGHBORHOOD SHOPS</span
            >
          </div>
        </div>
        <div class="group-44-vi8f13">
          <img class="flock-bR0O2S" src="img/flock-1-1x-png@1x.png" />
          <div class="flockon-demand-deliv-bR0O2S arialroundedmt-normal-dove-gray-16px">
            <span class="span0-rOfauS arialroundedmt-bold-venice-blue-16px">FLOCK<br /></span
            ><span class="span1-rOfauS arialroundedmt-regular-normal-dove-gray-11px"
              >ON-DEMAND DELIVERY SERVICE FOR<br />SMALL BUSINESSES</span
            >
          </div>
        </div>
        <div class="group-43-vi8f13">
          <div class="x1-pay-tWcJI2"><img class="x1-pay-9lso5q" src="img/1pay-1@1x.png" /></div>
          <div class="x1-payblockchain-paymentgateway-tWcJI2 arialroundedmt-normal-dove-gray-16px">
            <span class="span0-CkxUG2 arialroundedmt-bold-venice-blue-16px">1PAY<br /></span
            ><span class="span1-CkxUG2 arialroundedmt-regular-normal-dove-gray-11px"
              >BLOCKCHAIN PAYMENT<br />GATEWAY</span
            >
          </div>
        </div>
        <div class="some-of-our-clients-vi8f13 arialroundedmt-bold-venice-blue-16px">Some of Our Clients</div>
        <img class="clients-vi8f13" src="img/clients-2@1x.png" />
        <div class="rectangle-42-vi8f13"></div>
        <div class="lets-make-it-all-happen-vi8f13">Let’s Make It All Happen!</div>
        <div class="if-youre-ready-to-se-vi8f13 arialroundedmt-regular-normal-white-11px">
          If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
          request a customized solution
        </div>
        <div class="x2022-1-trolley-busin-vi8f13">2022 © 1Trolley Business. All rights reserved.</div>
        <img class="x1234-vi8f13" src="img/1234-2@1x.png" />
        <div class="group-54-vi8f13">
          <img class="path-1-dF4QBh" src="img/path-1-1x-png@1x.png" />
          <div class="rectangle-6-dF4QBh"></div>
          <div class="rectangle-7-dF4QBh"></div>
          <div class="rectangle-8-dF4QBh"></div>
          <div class="rectangle-44-dF4QBh"></div>
          <div class="rectangle-10-dF4QBh"></div>
          <div class="full-name-dF4QBh arialroundedmt-bold-venice-blue-8px">Full Name</div>
          <div class="companys-name-dF4QBh arialroundedmt-bold-venice-blue-8px">Company&#39;s Name</div>
          <div class="email-dF4QBh arialroundedmt-bold-venice-blue-8px">Email</div>
          <div class="phone-number-dF4QBh arialroundedmt-bold-venice-blue-8px">Phone Number</div>
          <div class="request-a-customized-solution-optional-dF4QBh">
            <span class="span0-gtWbQr arialroundedmt-bold-venice-blue-8px">Request a Customized Solution </span
            ><span class="span1-gtWbQr">(Optional)</span>
          </div>
          <div class="component-5-10-dF4QBh">
            <div class="rectangle-12-sSziAt"></div>
            <div class="request-contact-sSziAt arialroundedmt-bold-venice-blue-11px">Request Contact</div>
          </div>
        </div>
        <a href="javascript:ShowOverlay('artboard-2', 'animate-appear');">
          <div class="group-42-vi8f13">
            <img class="line-4-X7ohex" src="img/line-4-1@1x.png" />
            <img class="line-5-X7ohex" src="img/line-4-1@1x.png" />
            <img class="line-6-X7ohex" src="img/line-4-1@1x.png" /></div
        ></a>
      </div>
    </div>
    <div id="overlay-artboard-1" class="overlay" style="min-height: 3114px">
      <div class="container-center-horizontal">
        <div
          class="artboard-1 screen"
          onclick="window.open('javascript:HideOverlay(%27artboard-1%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="group-64-XSArT0">
            <div class="group-63-WaoafF">
              <div class="rectangle-56-dPbtZx"></div>
              <div class="group-62-dPbtZx">
                <img class="line-4-bQxfQG" src="img/line-4-4@1x.png" />
                <img class="line-6-bQxfQG" src="img/line-6-1@1x.png" />
              </div>
              <div class="home-dPbtZx">Home</div>
              <div class="solutions-dPbtZx arialroundedmt-regular-normal-white-11px">Solutions</div>
              <div class="about-dPbtZx arialroundedmt-regular-normal-white-11px">About</div>
              <img class="line-4-dPbtZx" src="img/line-4-1@1x.png" />
            </div>
            <img class="line-7-WaoafF" src="img/line-4-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-artboard-1";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-artboard-1";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("artboard-1");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("artboard-1", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-artboard-2" class="overlay" style="min-height: 3114px">
      <div class="container-center-horizontal">
        <div
          class="artboard-2 screen"
          onclick="window.open('javascript:HideOverlay(%27artboard-2%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="group-64-MxHwdm">
            <div class="group-63-44ExNi">
              <div class="rectangle-56-CSLhat"></div>
              <div class="group-62-CSLhat">
                <img class="line-4-2TyDu3" src="img/line-4-4@1x.png" />
                <img class="line-6-2TyDu3" src="img/line-6-1@1x.png" />
              </div>
              <div class="home-CSLhat">Home</div>
              <div class="solutions-CSLhat arialroundedmt-regular-normal-white-11px">Solutions</div>
              <div class="about-CSLhat arialroundedmt-regular-normal-white-11px">About</div>
              <img class="line-4-CSLhat" src="img/line-4-1@1x.png" />
            </div>
            <img class="line-7-44ExNi" src="img/line-4-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-artboard-2";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-artboard-2";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("artboard-2");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("artboard-2", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
