<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-3.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="artboard-3" />
    <div class="container-center-horizontal">
      <div
        class="artboard-3 screen"
        onclick="window.open('javascript:HideOverlay(%27artboard-3%27%2C%20%27animate-disappear%27);', '_self');"
      >
        <div class="group-64-MP6xGs">
          <div class="group-63-nWusq4">
            <div class="rectangle-56-mikdzD"></div>
            <div class="group-62-mikdzD">
              <img class="line-4-x8QN0b" src="img/line-4-2@1x.png" />
              <img class="line-6-x8QN0b" src="img/line-6-1@1x.png" />
            </div>
            <div class="home-mikdzD arialroundedmt-regular-normal-white-11px">Home</div>
            <div class="solutions-mikdzD">Solutions</div>
            <div class="about-mikdzD arialroundedmt-regular-normal-white-11px">About</div>
            <img class="line-4-mikdzD" src="img/line-4-1@1x.png" />
          </div>
          <img class="line-7-nWusq4" src="img/line-4-1@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
