<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/artboard-7.css" />
    <link rel="stylesheet" type="text/css" href="css/flock-page.css" />
    <link rel="stylesheet" type="text/css" href="css/artboard-8.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="flock-page" />
    <div class="container-center-horizontal">
      <div class="flock-page screen">
        <div class="text-1-FubeUK">
          <div class="ellipse-3-NZgJFo"></div>
          <div class="group-29-NZgJFo">
            <div class="that-delivers-produc-PI6xj3 arialroundedmt-regular-normal-dove-gray-24px">
              that delivers products and packages from small businesses<br />owners, restaurants, supermarkets…etc to
              their clients<br />within the same day. We offer different vehicle options for<br />you to choose what
              suits your needs. Also it can be used as<br />a part of the Fleet solution.
            </div>
            <div class="flock-is-an-on-deman-PI6xj3 arialroundedmt-bold-west-side-55px">
              Flock is an on demand<br />delivery application...
            </div>
          </div>
          <img class="mossekl-NZgJFo" src="img/mossekl@1x.png" />
        </div>
        <div class="text-2-FubeUK">
          <div class="ellipse-6-TF02a7"></div>
          <img class="elmaraaa-TF02a7" src="img/elmaraaa@1x.png" />
          <div class="with-flock-you-dont-TF02a7 arialroundedmt-regular-normal-dove-gray-24px">
            With flock you don’t have to hire captains, because we will assign<br />a delivery captain to your order
            whenever you need.
          </div>
          <div class="so-why-is-it-differe-TF02a7 arialroundedmt-bold-west-side-55px">
            So why is it different from<br />any other application?
          </div>
          <div class="youll-always-have-de-TF02a7 arialroundedmt-regular-normal-dove-gray-24px">
            You’ll always have delivery so you’ll never lose any existing or<br />potential customer because you have no
            captains.
          </div>
          <div class="group-34-TF02a7">
            <div class="ellipse-8-TChYiM"></div>
            <div class="x1-TChYiM arialroundedmt-bold-white-18px">1</div>
          </div>
          <div class="group-35-TF02a7">
            <div class="ellipse-8-xw3TMb"></div>
            <div class="x2-xw3TMb arialroundedmt-bold-white-18px">2</div>
          </div>
          <div class="group-36-TF02a7">
            <div class="ellipse-8-uHr4s4"></div>
            <div class="x3-uHr4s4 arialroundedmt-bold-white-18px">3</div>
          </div>
          <div class="which-means-that-you-TF02a7 arialroundedmt-regular-normal-dove-gray-24px">
            Which means that you’re going to decrease your costs significantly.
          </div>
        </div>
        <div class="text-3-FubeUK">
          <div class="voilayoure-part-of-the-flock-family-43xpjJ">
            <span class="span0-xW0CTf">VOILA!<br /></span
            ><span class="span1-xW0CTf arialroundedmt-regular-normal-dove-gray-24px"
              >You’re part of the Flock family!
            </span>
          </div>
          <div class="how-does-it-workits-super-easy-43xpjJ">
            <span class="span0-wsxwzl arialroundedmt-bold-west-side-55px">How does it work?<br /></span
            ><span class="span1-wsxwzl">It’s super easy! </span>
          </div>
          <div class="ellipse-9-43xpjJ"></div>
          <img class="elbettt-43xpjJ" src="img/elbettt@1x.png" />
          <div class="download-the-app-43xpjJ arialroundedmt-regular-normal-dove-gray-24px">Download the app.</div>
          <div class="fill-in-your-shops-info-43xpjJ arialroundedmt-regular-normal-dove-gray-24px">
            Fill in your shop’s info.
          </div>
          <img class="party-popper-43xpjJ" src="img/party-popper@1x.png" />
          <img class="download-43xpjJ" src="img/download@1x.png" />
          <img class="contract-43xpjJ" src="img/contract@1x.png" />
        </div>
        <div class="footer-FubeUK">
          <img class="path-7-FLLSDx" src="img/path-7@1x.png" />
          <img class="x1234-FLLSDx" src="img/1234@1x.png" />
          <div class="group-40-FLLSDx">
            <div class="group-39-TXQt0F">
              <div class="lets-make-iteasier-for-you-RvZjjV">Let&#39;s make it<br />easier for you</div>
            </div>
            <div class="group-38-TXQt0F">
              <div class="component-21-2-jOTcxN"><img class="gp-03-rxQE9z" src="img/gp-03-1@1x.png" /></div>
              <div class="component-22-2-jOTcxN"><img class="as-02-1x2SQx" src="img/as-02-1@1x.png" /></div>
            </div>
          </div>
          <img class="x23-target-FLLSDx" src="img/23--target@1x.png" />
          <img class="money-FLLSDx" src="img/money@1x.png" />
        </div>
        <img class="path-1-FubeUK" src="img/path-1@1x.png" />
        <img class="flock-v-white-FubeUK" src="img/flock-v-white@1x.png" />
        <div class="group-31-FubeUK">
          <div class="we-make-iteasier-for-you-hQaKtt">We make it<br />easier for you</div>
          <div class="on-demand-drivers-at-hQaKtt">on-demand drivers at the touch of a button</div>
        </div>
        <div class="ellipse-2-FubeUK"></div>
        <img class="mask-group-1-FubeUK" src="img/mask-group-1@1x.png" />
        <img class="mask-group-2-FubeUK" src="img/mask-group-2@1x.png" />
        <div class="component-21-1-FubeUK"><img class="gp-03-w9xecc" src="img/gp-03-1@1x.png" /></div>
        <div class="component-22-1-FubeUK"><img class="as-02-0xSxiO" src="img/as-02-1@1x.png" /></div>
        <a href="javascript:history.back()">
          <div class="scroll-FubeUK">
            <img class="line-2-yRHdBT" src="img/line-2@1x.png" />
            <img class="line-3-yRHdBT" src="img/line-3-1x-png@1x.png" /></div
        ></a>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="full-project screen">
        <img class="path-9-KqxCzi" src="img/path-9@1x.png" />
        <img class="path-12-KqxCzi" src="img/path-12@1x.png" />
        <img class="flock-v-white-KqxCzi" src="img/flock-v-white-1@1x.png" />
        <div class="ellipse-10-KqxCzi"></div>
        <img class="mask-group-3-KqxCzi" src="img/mask-group-3@1x.png" />
        <img class="mask-group-4-KqxCzi" src="img/mask-group-4@1x.png" />
        <div class="that-delivers-produc-KqxCzi arialroundedmt-regular-normal-dove-gray-14px">
          that delivers products and packages<br />from small businesses owners,<br />restaurants, supermarkets etc...
          to<br />their clients within the same day. We<br />offer different vehicle options for you<br />to choose what
          suits your needs.<br />Also it can be used as a part of the<br />Fleet solution.
        </div>
        <div class="flock-is-an-on-deman-KqxCzi arialroundedmt-bold-west-side-20px">
          Flock is an on demand<br />delivery application...
        </div>
        <div class="ellipse-3-KqxCzi"></div>
        <img class="mossekl-KqxCzi" src="img/mossekl-1@1x.png" />
        <div class="ellipse-6-KqxCzi"></div>
        <img class="elmaraaa-KqxCzi" src="img/elmaraaa-1@1x.png" />
        <div class="with-flock-you-dont-KqxCzi arialroundedmt-regular-normal-dove-gray-14px">
          With flock you don’t have to hire captains,<br />because we will assign a delivery captain to<br />your order
          whenever you need.
        </div>
        <div class="so-why-is-it-differe-KqxCzi arialroundedmt-bold-west-side-20px">
          So why is it different from<br />any other application?
        </div>
        <div class="youll-always-have-de-KqxCzi arialroundedmt-regular-normal-dove-gray-14px">
          You’ll always have delivery so you’ll never lose<br />any existing or potential customer because you<br />have
          no captains.
        </div>
        <div class="which-means-that-you-KqxCzi arialroundedmt-regular-normal-dove-gray-14px">
          Which means that you’re going to decrease<br />your costs significantly.
        </div>
        <div class="group-34-KqxCzi">
          <div class="ellipse-8-wZZ5Q3"></div>
          <div class="x1-wZZ5Q3 arialroundedmt-bold-white-11px">1</div>
        </div>
        <div class="group-35-KqxCzi">
          <div class="ellipse-8-AJki0W"></div>
          <div class="x2-AJki0W arialroundedmt-bold-white-11px">2</div>
        </div>
        <div class="group-36-KqxCzi">
          <div class="ellipse-8-znBxlS"></div>
          <div class="x3-znBxlS arialroundedmt-bold-white-11px">3</div>
        </div>
        <div class="voilayoure-part-of-the-flock-family-KqxCzi">
          <span class="span0-b0xnX6">VOILA!<br /></span
          ><span class="span1-b0xnX6 arialroundedmt-regular-normal-dove-gray-14px"
            >You’re part of the Flock family!
          </span>
        </div>
        <div class="how-does-it-workits-super-easy-KqxCzi">
          <span class="span0-J0tEWA arialroundedmt-bold-west-side-20px">How does it work?<br /></span
          ><span class="span1-J0tEWA arialroundedmt-bold-west-side-16px">It’s super easy! </span>
        </div>
        <div class="downloadthe-app-KqxCzi arialroundedmt-regular-normal-dove-gray-14px">Download<br />the app.</div>
        <img class="party-popper-KqxCzi" src="img/party-popper-1@1x.png" />
        <img class="download-KqxCzi" src="img/download-1@1x.png" />
        <div class="ellipse-9-KqxCzi"></div>
        <img class="elbettt-KqxCzi" src="img/elbettt-1@1x.png" />
        <div class="fill-in-yourshops-info-KqxCzi arialroundedmt-regular-normal-dove-gray-14px">
          Fill in your<br />shop’s info.
        </div>
        <img class="contract-KqxCzi" src="img/contract-1@1x.png" />
        <div class="we-make-iteasier-for-you-KqxCzi arialroundedmt-bold-white-32px">We make it<br />easier for you</div>
        <div class="on-demand-drivers-at-KqxCzi">on-demand drivers at the touch<br />of a button</div>
        <div class="lets-make-iteasier-for-you-KqxCzi arialroundedmt-bold-white-32px">
          Let&#39;s make it<br />easier for you
        </div>
        <img class="x1234-KqxCzi" src="img/1234-7@1x.png" />
        <img class="money-KqxCzi" src="img/money-1@1x.png" />
        <img class="x23-target-KqxCzi" src="img/23--target-1@1x.png" />
        <a href="javascript:ShowOverlay('artboard-7', 'animate-appear');">
          <div class="group-42-KqxCzi">
            <img class="line-4-hRvjtf" src="img/line-4-1@1x.png" />
            <img class="line-5-hRvjtf" src="img/line-4-1@1x.png" />
            <img class="line-6-hRvjtf" src="img/line-4-1@1x.png" /></div
        ></a>
        <div class="component-21-3-KqxCzi"><img class="gp-03-bYRxkp" src="img/gp-03-2-1x-png@1x.png" /></div>
        <div class="component-22-3-KqxCzi"><img class="as-02-0emozR" src="img/as-02-2-1x-png@1x.png" /></div>
        <div class="component-21-4-KqxCzi"><img class="gp-03-8dWzKS" src="img/gp-03-2-1x-png@1x.png" /></div>
        <div class="component-22-4-KqxCzi"><img class="as-02-79cZo1" src="img/as-02-2-1x-png@1x.png" /></div>
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="phone-flock-page screen">
        <img class="path-13-g1Akfc" src="img/path-13@1x.png" />
        <img class="path-15-g1Akfc" src="img/path-13@1x.png" />
        <img class="path-16-g1Akfc" src="img/path-16@1x.png" />
        <div class="we-make-iteasier-for-you-g1Akfc arialroundedmt-bold-white-32px">We make it<br />easier for you</div>
        <div class="we-make-iteasier-for-you-VGp1cJ arialroundedmt-bold-white-32px">We make it<br />easier for you</div>
        <div class="on-demand-drivers-at-g1Akfc arialroundedmt-regular-normal-white-11px">
          on-demand drivers at the touch<br />of a button
        </div>
        <img class="flock-v-white-g1Akfc" src="img/flock-v-white-2@1x.png" />
        <img class="mask-group-5-g1Akfc" src="img/mask-group-5@1x.png" />
        <div class="that-delivers-produc-g1Akfc arialroundedmt-regular-normal-dove-gray-11px">
          that delivers products and packages<br />from small businesses owners,<br />restaurants, supermarkets etc...
          to<br />their clients within the same day. We<br />offer different vehicle options for you<br />to choose what
          suits your needs.<br />Also it can be used as a part of the<br />Fleet solution.
        </div>
        <div class="flock-is-an-on-deman-g1Akfc arialroundedmt-bold-west-side-16px">
          Flock is an on demand<br />delivery application...
        </div>
        <div class="ellipse-11-g1Akfc"></div>
        <img class="mossekl-g1Akfc" src="img/mossekl-2@1x.png" />
        <div class="with-flock-you-dont-g1Akfc arialroundedmt-regular-normal-dove-gray-11px">
          With flock you don’t have to hire<br />captains, because we will assign<br />a delivery captain to your
          order<br />whenever you need.
        </div>
        <div class="so-why-is-it-differe-g1Akfc arialroundedmt-bold-west-side-16px">
          So why is it different from<br />any other application?
        </div>
        <div class="youll-always-have-de-g1Akfc arialroundedmt-regular-normal-dove-gray-11px">
          You’ll always have delivery so<br />you’ll never lose any existing or<br />potential customer because you<br />have
          no captains.
        </div>
        <div class="which-means-that-you-g1Akfc arialroundedmt-regular-normal-dove-gray-11px">
          Which means that you’re going to<br />decrease your costs significantly.
        </div>
        <div class="group-46-g1Akfc">
          <div class="ellipse-8-0rFrb6"></div>
          <div class="x1-0rFrb6 arialroundedmt-bold-white-8px">1</div>
        </div>
        <div class="group-44-g1Akfc">
          <div class="ellipse-8-xZwYlv"></div>
          <div class="x2-xZwYlv arialroundedmt-bold-white-8px">2</div>
        </div>
        <div class="group-45-g1Akfc">
          <div class="ellipse-8-VU7DTi"></div>
          <div class="x3-VU7DTi arialroundedmt-bold-white-8px">3</div>
        </div>
        <div class="ellipse-12-g1Akfc"></div>
        <img class="elmaraaa-g1Akfc" src="img/elmaraaa-2@1x.png" />
        <div class="ellipse-13-g1Akfc"></div>
        <img class="elbettt-g1Akfc" src="img/elbettt-2@1x.png" />
        <div class="voilayoure-part-of-theflock-family-g1Akfc">
          <span class="span0-lGwSV4">VOILA!<br /></span
          ><span class="span1-lGwSV4 arialroundedmt-regular-normal-dove-gray-11px"
            >You’re part of the<br />Flock family!
          </span>
        </div>
        <div class="how-does-it-workits-super-easy-g1Akfc">
          <span class="span0-NAv2fd arialroundedmt-bold-west-side-16px">How does it work?<br /></span
          ><span class="span1-NAv2fd">It’s super easy! </span>
        </div>
        <div class="downloadthe-app-g1Akfc arialroundedmt-regular-normal-dove-gray-11px">Download<br />the app.</div>
        <img class="party-popper-g1Akfc" src="img/party-popper-2@1x.png" />
        <img class="download-g1Akfc" src="img/download-2@1x.png" />
        <div class="fill-in-yourshops-info-g1Akfc arialroundedmt-regular-normal-dove-gray-11px">
          Fill in your<br />shop’s info.
        </div>
        <img class="contract-g1Akfc" src="img/contract-2@1x.png" />
        <img class="x1234-g1Akfc" src="img/1234-11@1x.png" />
        <a href="javascript:ShowOverlay('artboard-8', 'animate-appear');">
          <div class="group-42-g1Akfc">
            <img class="line-4-qiOSbM" src="img/line-4-1@1x.png" />
            <img class="line-5-qiOSbM" src="img/line-4-1@1x.png" />
            <img class="line-6-qiOSbM" src="img/line-4-1@1x.png" /></div
        ></a>
        <div class="component-21-5-g1Akfc"><img class="gp-03-oAxrs4" src="img/gp-03-2-1x-png@1x.png" /></div>
        <div class="component-21-6-g1Akfc"><img class="gp-03-e5RuDh" src="img/gp-03-2-1x-png@1x.png" /></div>
        <div class="component-22-5-g1Akfc"><img class="as-02-jPZqqN" src="img/as-02-2-1x-png@1x.png" /></div>
        <div class="component-22-6-g1Akfc"><img class="as-02-xTSKnW" src="img/as-02-2-1x-png@1x.png" /></div>
      </div>
    </div>
    <div id="overlay-artboard-7" class="overlay" style="min-height: 3950px">
      <div class="container-center-horizontal">
        <div
          class="artboard-7 screen"
          onclick="window.open('javascript:HideOverlay(%27artboard-7%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="group-64-NsAag6">
            <div class="group-63-BhT20Z">
              <div class="rectangle-56-uweyxh"></div>
              <div class="group-62-uweyxh">
                <img class="line-4-A0xL4x" src="img/line-4-2@1x.png" />
                <img class="line-6-A0xL4x" src="img/line-6-12@1x.png" />
              </div>
              <div class="home-uweyxh arialroundedmt-regular-normal-white-11px">Home</div>
              <div class="solutions-uweyxh arialroundedmt-regular-normal-white-11px">Solutions</div>
              <div class="about-uweyxh arialroundedmt-regular-normal-white-11px">About</div>
              <img class="line-4-uweyxh" src="img/line-4-1@1x.png" />
            </div>
            <img class="line-7-BhT20Z" src="img/line-4-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-artboard-7";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-artboard-7";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("artboard-7");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("artboard-7", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-artboard-8" class="overlay" style="min-height: 3950px">
      <div class="container-center-horizontal">
        <div
          class="artboard-8 screen"
          onclick="window.open('javascript:HideOverlay(%27artboard-8%27%2C%20%27animate-disappear%27);', '_self');"
        >
          <div class="group-64-eLP1u2">
            <div class="group-63-9YJyfl">
              <div class="rectangle-56-yc8Di0"></div>
              <div class="group-62-yc8Di0">
                <img class="line-4-2p3xFS" src="img/line-4-2@1x.png" />
                <img class="line-6-2p3xFS" src="img/line-6-12@1x.png" />
              </div>
              <div class="home-yc8Di0 arialroundedmt-regular-normal-white-11px">Home</div>
              <div class="solutions-yc8Di0 arialroundedmt-regular-normal-white-11px">Solutions</div>
              <div class="about-yc8Di0 arialroundedmt-regular-normal-white-11px">About</div>
              <img class="line-4-yc8Di0" src="img/line-4-1@1x.png" />
            </div>
            <img class="line-7-9YJyfl" src="img/line-4-1@1x.png" />
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-artboard-8";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var overlay_id = "overlay-artboard-8";
          var e = event || window.event;
          var overlayElement = document.getElementById(overlay_id);
          var overlayContainer = overlayElement.getElementsByClassName("artboard-8");
          var clickedDiv = e.toElement || e.target;
          var dismissButton = clickedDiv.parentElement.id == overlay_id;
          var clickOutsideOverlay = false;
          if (overlayContainer.length > 0) {
            clickOutsideOverlay = !overlayContainer[0].contains(clickedDiv) || overlayContainer[0] == clickedDiv;
          }
          if (dismissButton || clickOutsideOverlay) {
            HideOverlay("artboard-8", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
