<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <link rel="shortcut icon" type=image/png href=https://animaproject.s3.amazonaws.com/home/favicon.png/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/phone-solutions.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="phone-solutions" />
    <div class="container-center-horizontal">
      <div class="phone-solutions screen">
        <div class="component-36-1-8We6ex">
          <img class="mask-group-2-zOtv6x" src="img/mask-group-2-1x-png@1x.png" />
        </div>
        <div class="rectangle-49-8We6ex"></div>
        <div class="rectangle-53-8We6ex"></div>
        <img class="artboard-1-8We6ex" src="img/artboard---1-2@1x.png" />
        <div class="empowering-businesse-8We6ex">
          Empowering Businesses<br />&amp; Communities with<br />Digital Transformation<br />Solutions
        </div>
        <img class="x1-tb-logo-8We6ex" src="img/1tb-logo-2@1x.png" />
        <div class="x1-trolley-business-i-8We6ex arialroundedmt-regular-normal-white-11px">
          1Trolley Business is an ecosystem of SaaS, Q-Commerce and<br />last-mile delivery management solutions,
          designed to help<br />businesses and communities thrive.
        </div>
        <div class="we-began-our-journey-8We6ex">
          We began our journey in the market with 1Trolley the<br />B2C application. Then we realized that our core is
          the<br />last-mile delivery service. It’s what we do the best so we<br />came up with Flock to serve small
          shops and business.
        </div>
        <div class="rectangle-50-8We6ex"></div>
        <div class="group-30-8We6ex">
          <div class="rectangle-51-B911FF"></div>
          <div class="learn-more-B911FF arialroundedmt-bold-white-11px">LEARN MORE</div>
        </div>
        <div class="x1-trolley-is-an-on-d-8We6ex arialroundedmt-regular-normal-dove-gray-11px">
          1Trolley is an on-demand service that<br />purchases, picks up, and delivers<br />convenient goods that are
          ordered<br />from one’s neighborhood stores through<br />the mobile app. The delivery platform is<br />fully
          owned and managed by 1Trolley.
        </div>
        <div class="x1-trolley-8We6ex">1TROLLEY</div>
        <img class="x1-trolley-b2-c-8We6ex" src="img/1trolley-b2c-1@1x.png" />
        <div class="rectangle-33-8We6ex"></div>
        <div class="learn-more-8We6ex arialroundedmt-bold-white-11px">LEARN MORE</div>
        <div class="flock-is-an-on-deman-8We6ex arialroundedmt-regular-normal-dove-gray-11px">
          Flock is an on demand delivery<br />application that delivers products and<br />packages from small businesses
          owners,<br />restaurants, supermarkets, etc... to their<br />clients within the same day. We offer<br />different
          vehicle options for you to choose<br />what suits your needs. Also it can be used<br />as a part of the Fleet
          solution.
        </div>
        <div class="flock-8We6ex">FLOCK</div>
        <img class="flock-eYhoix" src="img/flock-1@1x.png" />
        <div class="rectangle-52-8We6ex"></div>
        <div class="by-time-when-people-8We6ex">
          By time when people were satisfied<br />with our work and commitment we<br />thought that we can go big in
          the<br />delivery business that’s why we came<br />up with...
        </div>
        <div class="group-37-8We6ex">
          <div class="rectangle-54-naTb6x"></div>
          <div class="is-a-powerful-manage-naTb6x arialroundedmt-regular-normal-dove-gray-11px">
            Is a powerful management, reporting and tracking solution<br />built as a mobile first web based platform.
            Meaning, it works<br />just as great on mobile devices and computers, to let you<br />control your delivery
            system.<br /><br />Our solutions are modular, so you can start with the features<br />you need most and
            expand your last-mile ecosystem when<br />you are ready. We will work with you to customize a solution<br />that
            meets your immediate business needs and fits your<br />resource and growth.
          </div>
          <img class="name4x-naTb6x" src="img/name-4x-4@1x.png" />
        </div>
        <div class="group-36-8We6ex">
          <div class="rectangle-55-d6W6Ud"></div>
          <div class="hive-is-an-e-commerc-d6W6Ud">
            <span class="span0-oEv98P arialroundedmt-regular-normal-dove-gray-11px"
              >HIVE is an e-commerce solution that helps in delivering<br />products directly from the central warehouse
              or micro<br />fulfillment centers to the retailers.<br /><br /></span
            ><span class="span1-oEv98P">How does HIVE work?<br /></span
            ><span class="span2-oEv98P arialroundedmt-regular-normal-dove-gray-11px"
              >Hive focuses on 3 scopes to make the FMCGs and<br />retailers achieve full productivity.<br
            /></span>
          </div>
          <img class="name4x-d6W6Ud" src="img/name-4x-5@1x.png" />
          <div class="x1-digitizing-retaile-d6W6Ud">
            <span class="span0-HTxBAA"></span
            ><span class="span1-HTxBAA arialroundedmt-regular-normal-dove-gray-11px"
              >1- Digitizing retailer demand signal: we offer your retailer a<br />&nbsp;&nbsp;&nbsp;&nbsp;digital
              solution through the Retail app to digitize the<br />&nbsp;&nbsp;&nbsp;&nbsp;demand signal so whenever
              they want to buy your<br />&nbsp;&nbsp;&nbsp;&nbsp;product, you can easily send it to them. <br />2- MFC/
              stock management solution: we enable you to sell<br />&nbsp;&nbsp;&nbsp;&nbsp;directly from your MFC to
              your retailer so that you can<br />&nbsp;&nbsp;&nbsp;&nbsp;own your relationship with them.<br />3-
              Instant distribution service: previously your retailers had<br />&nbsp;&nbsp;&nbsp;&nbsp;to wait from 3
              days to a week to receive your product, but<br />&nbsp;&nbsp;&nbsp;&nbsp;now we offer instant distribution
              delivery service to make<br />&nbsp;&nbsp;&nbsp;&nbsp;the retailers even more loyal to your brand.<br />4-
              Credit management: we offer you a secure block chain<br />&nbsp;&nbsp;&nbsp;&nbsp;system to manage your
              credit and digitize your invoicing<br />&nbsp;&nbsp;&nbsp;&nbsp;system and it’s called 1Pay.<br />5-
              Loyalty: Do you want to offer your loyal retailers good<br />&nbsp;&nbsp;&nbsp;&nbsp;discounts? We offer
              you through our loyalty system.</span
            >
          </div>
          <div class="hive-is-a-daa-s-e-di-d6W6Ud">Hive is a DaaS <br />(e-distribution as a service)</div>
        </div>
        <div class="footer-8We6ex">
          <div class="group-35-EJ8nop">
            <div class="rectangle-45-K5lS7N"></div>
            <div class="lets-make-it-all-happen-K5lS7N">Let’s Make It All Happen!</div>
            <div class="if-youre-ready-to-se-K5lS7N arialroundedmt-regular-normal-white-11px">
              If you’re ready to see how we can support your company, book a call<br />to chat with our sales team or
              request a customized solution
            </div>
            <div class="x2022-1-trolley-busin-K5lS7N arialroundedmt-bold-white-11px">
              2022 © 1Trolley Business. All rights reserved.
            </div>
            <img class="x1234-K5lS7N" src="img/1234-2@1x.png" />
            <div class="group-28-K5lS7N">
              <div class="rectangle-43-4H0pVz"></div>
              <div class="rectangle-6-4H0pVz"></div>
              <div class="rectangle-7-4H0pVz"></div>
              <div class="rectangle-8-4H0pVz"></div>
              <div class="rectangle-44-4H0pVz"></div>
              <div class="rectangle-10-4H0pVz"></div>
              <div class="full-name-4H0pVz arialroundedmt-bold-venice-blue-8px">Full Name</div>
              <div class="companys-name-4H0pVz arialroundedmt-bold-venice-blue-8px">Company&#39;s Name</div>
              <div class="email-4H0pVz arialroundedmt-bold-venice-blue-8px">Email</div>
              <div class="phone-number-4H0pVz arialroundedmt-bold-venice-blue-8px">Phone Number</div>
              <div class="request-a-customized-solution-optional-4H0pVz">
                <span class="span0-crurs5 arialroundedmt-bold-venice-blue-8px">Request a Customized Solution </span
                ><span class="span1-crurs5">(Optional)</span>
              </div>
              <div class="component-5-18-4H0pVz">
                <div class="rectangle-12-5Qbp4Z"></div>
                <div class="request-contact-5Qbp4Z">Request Contact</div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-42-8We6ex">
          <img class="line-4-WRNUA5" src="img/line-4-1@1x.png" />
          <img class="line-5-WRNUA5" src="img/line-4-1@1x.png" />
          <img class="line-6-WRNUA5" src="img/line-4-1@1x.png" />
        </div>
        <div class="component-32-3-8We6ex">
          <div class="rectangle-12-VfpGzY"></div>
          <div class="request-VfpGzY">REQUEST</div>
        </div>
        <div class="component-32-4-8We6ex">
          <div class="rectangle-12-faVvIv"></div>
          <div class="request-faVvIv">REQUEST</div>
        </div>
        <div class="component-33-2-8We6ex">
          <div class="rectangle-12-cCeWJ6"></div>
          <div class="learn-more-cCeWJ6">LEARN MORE</div>
        </div>
      </div>
    </div>
  </body>
</html>
