.artboard-2 {
  align-items: flex-start;
  display: flex;
  width: 136px;
}

.overlay .artboard-2 {
  background-color: #00000000;
}

. {
  background-color: transparent;
  border-radius: 15px;
  flex-shrink: 1;
  height: 96px;
  position: relative;
  width: 136px;
}

. {
  align-items: center;
  background-color: var(--supernova);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 0;
  min-height: 96px;
  padding: 3px 15.6px;
  position: absolute;
  top: 0;
  width: 136px;
}

. {
  align-items: flex-start;
  align-self: flex-end;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 18px;
  justify-content: flex-start;
  min-width: 67px;
  width: auto;
}

. {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0;
  line-height: 30px;
  min-height: 14px;
  min-width: 32px;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

. {
  align-items: flex-start;
  align-self: flex-end;
  background-color: transparent;
  background-image: url(/static/img/line-4-4@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  justify-content: flex-start;
  margin-left: 22px;
  min-width: 13px;
  padding: 0.0px 0;
  width: auto;
}

. {
  background-color: transparent;
  flex-shrink: 1;
  height: 13px;
  object-fit: cover;
  width: 13px;
}

. {
  background-color: transparent;
  flex-shrink: 1;
  height: 1px;
  margin-left: 1.0px;
  margin-top: 12px;
  object-fit: cover;
  width: 85px;
}

. {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: -16px;
  margin-left: 2.0px;
  min-height: 14px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

. {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: -16px;
  margin-left: 2.0px;
  margin-top: 17px;
  min-height: 14px;
  min-width: 32px;
  text-align: center;
  white-space: nowrap;
  width: auto;
}

. {
  background-color: transparent;
  height: 1px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 63px;
  width: 85px;
}

#overlay-artboard-2 .artboard-2 {
  left: 265.0px;
  top: 40.0px;
}

#overlay-artboard-2 {
  background-color: transparent;
}

#overlay-artboard-2 .container-center-horizontal {
  justify-content: normal;
}

