@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/6277f33b23cc3f7667fd5da4.630f84c36d0125081c2cbc2b.LHk06nx.rcp.png");

@font-face {
  font-family: "ArialRounded MT-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("static/fonts/Arial_Rounded_MT.ttf") format("truetype");
}
@font-face {
  font-family: "ArialRounded MT-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("static/fonts/ARLRDBD.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.overlay {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay.animate-appear {
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: block;
  opacity: 0;
}

.overlay.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay.animate-disappear * {
  pointer-events: none;
}

* {
  box-sizing: border-box;
}
