/* screen - artboard-1 */

.artboard-1 {
  background-color: transparent;
  cursor: pointer;
  height: 96px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 136px;
}

#overlay-artboard-1 {
  background-color: transparent;
}

.overlay .artboard-1 {
  background-color: #00000000;
}

#overlay-artboard-1 .artboard-1 {
  left: 560.0px;
  top: 40.0px;
}

#overlay-artboard-1 .container-center-horizontal {
  justify-content: normal;
}

.artboard-1 .group-64-XSArT0 {
  background-color: transparent;
  height: 96px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 136px;
}

.artboard-1 .group-63-WaoafF {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.artboard-1 .rectangle-56-dPbtZx {
  background-color: #fdc500;
  border-radius: 15px;
  height: 100%;
  left: 0px;
  opacity: 0.9;
  position: absolute;
  top: 0px;
  width: 100%;
}

.artboard-1 .group-62-dPbtZx {
  background-color: transparent;
  height: 10px;
  position: absolute;
  right: 17px;
  top: 10px;
  width: 10px;
}

.artboard-1 .line-4-bQxfQG {
  background-color: transparent;
  height: calc(100.00% + 3px);
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 3px);
}

.artboard-1 .line-6-bQxfQG {
  background-color: transparent;
  height: calc(100.00% + 3px);
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 3px);
}

.artboard-1 .home-dPbtZx {
  background-color: transparent;
  color: #05157f;
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(49.04% - 16px);
  text-align: center;
  top: 3px;
  white-space: nowrap;
  width: 32px;
}

.artboard-1 .solutions-dPbtZx {
  background-color: transparent;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(48.86% - 23px);
  text-align: center;
  top: calc(41.46% - 6px);
  white-space: nowrap;
  width: 48px;
}

.artboard-1 .about-dPbtZx {
  background-color: transparent;
  bottom: 17px;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  right: calc(49.04% - 16px);
  text-align: center;
  white-space: nowrap;
  width: 32px;
}

.artboard-1 .line-4-dPbtZx {
  background-color: transparent;
  height: 1px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  top: 34.74%;
  width: calc(100.00% - 51px);
}

.artboard-1 .line-7-WaoafF {
  background-color: transparent;
  bottom: 33.68%;
  height: 1px;
  left: 26px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% - 51px);
}
