/* screen - home-page */

.home-page {
  background-color: var(--black-haze);
  height: 5400px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.home-page .to-fullfill-your-business-needs-you-need-xVxyAW {
  background-color: var(--black-haze);
  height: 155px;
  left: 490px;
  position: absolute;
  top: 2271px;
  width: 904px;
}

.home-page .text-1-xVxyAW {
  background-color: transparent;
  height: 553px;
  left: 140px;
  position: absolute;
  top: 1164px;
  width: 1640px;
}

.home-page .x1-tb-icon4x-HBIzEq {
  background-color: transparent;
  height: 346px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 477px;
}

.home-page .group-1-HBIzEq {
  background-color: transparent;
  height: 241px;
  position: absolute;
  right: 0px;
  top: 53px;
  width: 1022px;
}

.home-page .because-the-competit-I1hx51 {
  background-color: transparent;
  height: 94px;
  left: 0px;
  letter-spacing: 2.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 6px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.home-page .our-passion-for-the-I1hx51 {
  background-color: transparent;
  bottom: -10px;
  color: var(--dove-gray);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: 130px;
  left: 0px;
  letter-spacing: 1.40px;
  line-height: 28px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: calc(100.00% - 54px);
}

.home-page .let-us-help-you-thro-HBIzEq {
  background-color: transparent;
  bottom: -5px;
  color: var(--venice-blue);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
  height: 48px;
  letter-spacing: 2.00px;
  line-height: 40px;
  position: absolute;
  right: calc(49.86% - 470px);
  text-align: center;
  white-space: nowrap;
  width: 942px;
}

.home-page .group-25-xVxyAW {
  background-color: transparent;
  height: 46px;
  left: 561px;
  position: absolute;
  top: 2368px;
  width: 800px;
}

.home-page .to-fullfill-your-business-needs-you-need-QIEjHI {
  background-color: transparent;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: center;
  top: 3px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.home-page .text-2-xVxyAW {
  background-color: transparent;
  height: 162px;
  left: 211px;
  position: absolute;
  top: 3324px;
  width: 1500px;
}

.home-page .not-your-average-saa-s-company-SoNNxN {
  background-color: transparent;
  height: 48px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(49.88% - 324px);
  text-align: center;
  top: 3px;
  white-space: nowrap;
  width: 650px;
}

.home-page .we-continue-to-recog-SoNNxN {
  background-color: transparent;
  bottom: -7px;
  color: var(--venice-blue);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  height: 76px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.home-page .span0-xGkvuC {
  font-family: var(--font-family-arialrounded_mt-regular);
  font-style: normal;
}

.home-page .span1-xGkvuC {
}

.home-page .span2-xGkvuC {
  font-family: var(--font-family-arialrounded_mt-regular);
  font-style: normal;
}

.home-page .x1-trolley-xVxyAW {
  background-color: transparent;
  height: 326px;
  left: 394px;
  position: absolute;
  top: 3571px;
  width: 254px;
}

.home-page .x1-trolly-3ExBz3 {
  background-color: transparent;
  height: 232px;
  left: 9px;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 20px);
}

.home-page .x1-trolley-b2-c-nA2Tg8 {
  background-color: transparent;
  height: calc(100.00% - 25px);
  left: 13px;
  position: relative;
  top: 13px;
  width: calc(100.00% - 24px);
}

.home-page .x1-trolley-b2-c-snRMze {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .x1-trolleymarketplace-3ExBz3 {
  background-color: transparent;
  bottom: -20px;
  height: 86px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.home-page .span0-xoShxP {
}

.home-page .span1-xoShxP {
}

.home-page .flock-xVxyAW {
  background-color: transparent;
  height: 313px;
  left: 815px;
  position: absolute;
  top: 3584px;
  width: 292px;
}

.home-page .flock-mtfXQX {
  background-color: transparent;
  height: 207px;
  left: 41px;
  position: absolute;
  top: 0px;
  width: calc(100.00% - 82px);
}

.home-page .flock-xPRttA {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .flockon-demand-deliv-mtfXQX {
  background-color: transparent;
  bottom: -20px;
  height: 86px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.home-page .span0-WvduK1 {
}

.home-page .span1-WvduK1 {
}

.home-page .x1-pay-xVxyAW {
  background-color: transparent;
  height: 310px;
  left: 1304px;
  position: absolute;
  top: 3587px;
  width: 202px;
}

.home-page .x1-pay-P8UWxF {
  background-color: transparent;
  height: 200px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .x1-pay-F3ufXu {
  background-color: transparent;
  height: 100%;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .x1-payblockchain-paymentgateway-P8UWxF {
  background-color: transparent;
  bottom: -20px;
  height: 86px;
  left: 8px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% - 14px);
}

.home-page .span0-ukSkxF {
}

.home-page .span1-ukSkxF {
}

.home-page .clients-xVxyAW {
  background-color: transparent;
  height: 270px;
  left: 140px;
  position: absolute;
  top: 4047px;
  width: 1640px;
}

.home-page .some-of-our-clients-YoKxC0 {
  background-color: transparent;
  height: 48px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(49.92% - 194px);
  text-align: center;
  top: 3px;
  white-space: nowrap;
  width: 388px;
}

.home-page .clients-YoKxC0 {
  background-color: transparent;
  bottom: 0px;
  height: 176px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 100%;
}

.home-page .footer-xVxyAW {
  background-color: transparent;
  height: 996px;
  left: 0px;
  position: absolute;
  top: 4404px;
  width: 1920px;
}

.home-page .rectangle-5-YuF6ZZ {
  background: linear-gradient(129.72deg, #125c8f 15.36%, #06198d 91.04%, #06178d 104.46%);
  background-color: transparent;
  border-radius: 0px 0px 150px 150px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  transform: rotate(180deg);
  width: 100%;
}

.home-page .lets-make-it-all-happen-YuF6ZZ {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 700;
  height: 48px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(49.93% - 242px);
  text-align: center;
  top: 66px;
  white-space: nowrap;
  width: 484px;
}

.home-page .if-youre-ready-to-se-YuF6ZZ {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
  height: 76px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  right: calc(49.89% - 507px);
  text-align: center;
  top: 131px;
  white-space: nowrap;
  width: 1016px;
}

.home-page .rectangle-11-YuF6ZZ {
  background-color: var(--white);
  border-radius: 48px;
  bottom: 127px;
  box-shadow: 13px 7px 12px #00000029;
  height: 606px;
  left: 443px;
  position: absolute;
  width: calc(100.00% - 886px);
}

.home-page .rectangle-6-YuF6ZZ {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 63px;
  left: calc(30.73% - 61px);
  position: absolute;
  top: calc(41.21% - 26px);
  width: 197px;
}

.home-page .rectangle-7-YuF6ZZ {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 63px;
  left: calc(42.71% - 88px);
  position: absolute;
  top: calc(41.21% - 26px);
  width: 205px;
}

.home-page .rectangle-8-YuF6ZZ {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  bottom: calc(46.68% - 29px);
  height: 63px;
  left: calc(35.06% - 143px);
  position: absolute;
  width: 407px;
}

.home-page .rectangle-9-YuF6ZZ {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  bottom: calc(35.10% - 22px);
  height: 63px;
  left: calc(35.06% - 143px);
  position: absolute;
  width: 407px;
}

.home-page .rectangle-10-YuF6ZZ {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  bottom: calc(46.00% - 131px);
  height: 284px;
  position: absolute;
  right: calc(34.80% - 142px);
  width: 407px;
}

.home-page .full-name-YuF6ZZ {
  background-color: transparent;
  height: 20px;
  left: calc(28.80% - 23px);
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: calc(36.58% - 7px);
  white-space: nowrap;
  width: 80px;
}

.home-page .companys-name-YuF6ZZ {
  background-color: transparent;
  height: 20px;
  left: calc(41.17% - 56px);
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: calc(36.58% - 7px);
  white-space: nowrap;
  width: 137px;
}

.home-page .email-YuF6ZZ {
  background-color: transparent;
  height: 20px;
  left: calc(28.39% - 13px);
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: calc(48.36% - 10px);
  white-space: nowrap;
  width: 46px;
}

.home-page .phone-number-YuF6ZZ {
  background-color: transparent;
  bottom: calc(40.06% - 8px);
  height: 20px;
  left: calc(29.52% - 35px);
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: 118px;
}

.home-page .request-a-customized-solution-optional-YuF6ZZ {
  background-color: transparent;
  color: var(--geyser);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-xl);
  font-weight: 700;
  height: 20px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(38.10% - 123px);
  text-align: center;
  top: calc(36.58% - 7px);
  white-space: nowrap;
  width: 324px;
}

.home-page .span0-r3xCBu {
}

.home-page .span1-r3xCBu {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-style: normal;
}

.home-page .component-5-8-YuF6ZZ {
  background-color: transparent;
  bottom: calc(20.77% - 18px);
  cursor: pointer;
  height: 86px;
  left: calc(48.86% - 167px);
  pointer-events: auto;
  position: absolute;
  transition: all 0.2s ease;
  width: 342px;
}

.home-page .component-5-8-YuF6ZZ:hover {
  background-color: #125C8F
}

.home-page .rectangle-12-2cUUKx {
  background-color: var(--black-haze);
  border-radius: 43px;
  box-shadow: 0px 3px 6px #00000029;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .request-contact-2cUUKx {
  background-color: transparent;
  bottom: calc(41.49% - 16px);
  height: 39px;
  left: 41px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: calc(100.00% - 79px);
}

.home-page .x2022-1-trolley-busin-YuF6ZZ {
  background-color: transparent;
  bottom: 41px;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: 20px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(49.90% - 179px);
  text-align: left;
  white-space: nowrap;
  width: 359px;
}

.home-page .x1234-YuF6ZZ {
  background-color: transparent;
  bottom: 40px;
  height: 27px;
  object-fit: cover;
  position: absolute;
  right: 140px;
  width: 161px;
}

.home-page .header-xVxyAW {
  background-color: transparent;
  height: 996px;
  left: 0px;
  position: absolute;
  top: -1px;
  width: 1920px;
}

.home-page .rectangle-1-FLHHzU {
  background: linear-gradient(66.08deg, #125c8f 19.53%, #06198d 79.04%, #06178d 89.59%);
  background-color: transparent;
  border-radius: 0px 0px 150px 150px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .airbus-xo-connected-fleet-FLHHzU {
  background-color: transparent;
  border-radius: 0px 0px 150px 150px;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .x1-tb-logo-xVxyAW {
  background-color: transparent;
  height: 68px;
  left: 140px;
  object-fit: cover;
  position: absolute;
  top: 48px;
  width: 310px;
}

.home-page .home-xVxyAW {
  background-color: transparent;
  height: auto;
  left: 1519px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 46px;
  white-space: nowrap;
  width: auto;
}

.home-page .home-text-xVxyAW {
  background-color: transparent;
  height: 402px;
  left: 136px;
  position: absolute;
  top: 378px;
  width: 757px;
}

.home-page .empowering-communities-GQZjYn {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  height: 72px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 60px;
  position: absolute;
  text-align: left;
  top: 5px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.home-page .through-digital-transformation-GQZjYn {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: 34px;
  left: 4px;
  letter-spacing: 2.80px;
  line-height: 28px;
  position: absolute;
  text-align: left;
  top: calc(20.11% - 7px);
  white-space: nowrap;
  width: 493px;
}

.home-page .award-14x-GQZjYn {
  background-color: transparent;
  bottom: calc(21.04% - 21px);
  height: 98px;
  left: 56px;
  object-fit: cover;
  position: absolute;
  width: 130px;
}

.home-page .award-24x-GQZjYn {
  background-color: transparent;
  bottom: calc(21.04% - 21px);
  height: 98px;
  object-fit: cover;
  position: absolute;
  right: calc(43.86% - 57px);
  width: 130px;
}

.home-page .x1st-portfolio-compan-GQZjYn {
  background-color: transparent;
  bottom: -5px;
  height: 40px;
  left: 4px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: 237px;
}

.home-page .ebrd-star-venture-aw-GQZjYn {
  background-color: transparent;
  bottom: -5px;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(41.65% - 118px);
  text-align: center;
  white-space: nowrap;
  width: 284px;
}

.home-page .solutions-xVxyAW {
  background-color: transparent;
  height: 19px;
  left: 1615px;
  position: absolute;
  top: 45px;
  width: 68px;
}

.home-page .component-1-1-2Tn708 {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .solutions-cxNHZx {
  background-color: transparent;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.home-page .line-1-2Tn708 {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  width: 57px;
}

.home-page .mobile-xVxyAW {
  background-color: transparent;
  cursor: pointer;
  height: 1021px;
  left: 891px;
  pointer-events: auto;
  position: absolute;
  top: 67px;
  transition: all 0.3s ease-in-out;
  width: 909px;
}

.home-page .mobile-xVxyAW:hover {
  transform: translate(0, -9px);
}

.home-page .untitled-1-mBLNgO {
  background-color: transparent;
  height: calc(100.00% - 127px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .untitled-1-aFxivj {
  background-color: transparent;
  height: calc(100.00% - 127px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 127px;
  width: 100%;
}

.home-page .about-xVxyAW {
  background-color: transparent;
  height: 19px;
  left: 1736px;
  position: absolute;
  top: 45px;
  width: 44px;
}

.home-page .component-1-1-XCSXxt {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .about-JJxPCl {
  background-color: transparent;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.home-page .line-1-XCSXxt {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  width: 36px;
}

.home-page .survey-xVxyAW {
  background-color: transparent;
  height: 527px;
  left: 148px;
  position: absolute;
  top: 1758px;
  width: 3304px;
}

.home-page .group-17-wx0sfU {
  background-color: transparent;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1656px;
}

.home-page .rectangle-26-byKghx {
  background-color: var(--black-haze);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .group-2-byKghx {
  background-color: transparent;
  bottom: 47px;
  height: 355px;
  left: 147px;
  position: absolute;
  width: 286px;
}

.home-page .rectangle-3-qS3yUf {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .enterprise-qS3yUf {
  background-color: transparent;
  height: 143px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: calc(30.66% - 44px);
  width: calc(100.00% - 143px);
}

.home-page .enterprise-H8xlXo {
  background-color: transparent;
  bottom: calc(26.42% - 10px);
  height: 39px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  right: calc(49.17% - 82px);
  text-align: center;
  white-space: nowrap;
  width: 166px;
}

.home-page .fmcg-cgp-qS3yUf {
  background-color: transparent;
  bottom: calc(18.11% - 4px);
  height: 21px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(49.49% - 45px);
  text-align: center;
  white-space: nowrap;
  width: 90px;
}

.home-page .component-3-2-byKghx {
  background-color: transparent;
  bottom: 47px;
  height: 355px;
  left: calc(36.93% - 106px);
  position: absolute;
  width: 286px;
}

.home-page .rectangle-3-kqxaXh {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .rectangle-27-kqxaXh {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .small-business-kqxaXh {
  background-color: transparent;
  height: 143px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: calc(30.66% - 44px);
  width: calc(100.00% - 143px);
}

.home-page .small-business-JeVsQX {
  background-color: transparent;
  bottom: calc(26.42% - 10px);
  height: 39px;
  left: 25px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% - 48px);
}

.home-page .resturant-cafe-small-kqxaXh {
  background-color: transparent;
  bottom: 40px;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(48.72% - 101px);
  text-align: center;
  white-space: nowrap;
  width: 208px;
}

.home-page .group-4-byKghx {
  background-color: transparent;
  bottom: 47px;
  height: 355px;
  position: absolute;
  right: calc(36.86% - 105px);
  width: 286px;
}

.home-page .rectangle-3-3nkbfh {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .rider-3nkbfh {
  background-color: transparent;
  height: 143px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: calc(30.66% - 44px);
  width: calc(100.00% - 143px);
}

.home-page .rider-zcIg44 {
  background-color: transparent;
  bottom: calc(26.42% - 10px);
  height: 39px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  right: calc(49.50% - 43px);
  text-align: center;
  white-space: nowrap;
  width: 86px;
}

.home-page .motor-bike-truck-3nkbfh {
  background-color: transparent;
  bottom: calc(18.11% - 4px);
  height: 21px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(49.35% - 65px);
  text-align: center;
  white-space: nowrap;
  width: 132px;
}

.home-page .group-5-byKghx {
  background-color: transparent;
  bottom: 47px;
  height: 355px;
  position: absolute;
  right: 146px;
  width: 286px;
}

.home-page .rectangle-3-HN0QO6 {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .consumer-HN0QO6 {
  background-color: transparent;
  height: 143px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: calc(30.66% - 44px);
  width: calc(100.00% - 143px);
}

.home-page .consumer-MEAD2y {
  background-color: transparent;
  bottom: calc(26.42% - 10px);
  height: 39px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  right: calc(49.19% - 80px);
  text-align: center;
  white-space: nowrap;
  width: 162px;
}

.home-page .looking-for-a-better-HN0QO6 {
  background-color: transparent;
  bottom: 40px;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(49.00% - 91px);
  text-align: center;
  white-space: nowrap;
  width: 186px;
}

.home-page .which-one-are-you-byKghx {
  background-color: transparent;
  height: 48px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  right: calc(49.88% - 191px);
  text-align: left;
  top: 32px;
  white-space: nowrap;
  width: 383px;
}

.home-page .group-19-wx0sfU {
  background-color: transparent;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 1656px;
}

.home-page .rectangle-26-yfzfhG {
  background-color: var(--black-haze);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .group-2-yfzfhG {
  background-color: transparent;
  bottom: 47px;
  height: 355px;
  left: 147px;
  position: absolute;
  width: 286px;
}

.home-page .rectangle-3-osA4Nz {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .enterprise-osA4Nz {
  background-color: transparent;
  height: 143px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: calc(30.66% - 44px);
  width: calc(100.00% - 143px);
}

.home-page .hamdy-osA4Nz {
  background-color: transparent;
  bottom: calc(26.42% - 10px);
  height: 39px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  right: calc(49.43% - 54px);
  text-align: center;
  white-space: nowrap;
  width: 110px;
}

.home-page .fmcg-cgp-osA4Nz {
  background-color: transparent;
  bottom: calc(18.11% - 4px);
  height: 21px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(49.49% - 45px);
  text-align: center;
  white-space: nowrap;
  width: 90px;
}

.home-page .component-3-4-yfzfhG {
  background-color: transparent;
  bottom: 47px;
  height: 355px;
  left: calc(36.93% - 106px);
  position: absolute;
  width: 286px;
}

.home-page .rectangle-3-CjUhcO {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .small-business-CjUhcO {
  background-color: transparent;
  height: 143px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: calc(30.66% - 44px);
  width: calc(100.00% - 143px);
}

.home-page .zoka-CjUhcO {
  background-color: transparent;
  bottom: calc(26.42% - 10px);
  height: 39px;
  left: 104px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% - 206px);
}

.home-page .resturant-cafe-small-CjUhcO {
  background-color: transparent;
  bottom: 40px;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(48.72% - 101px);
  text-align: center;
  white-space: nowrap;
  width: 208px;
}

.home-page .group-4-yfzfhG {
  background-color: transparent;
  bottom: 47px;
  height: 355px;
  position: absolute;
  right: calc(36.86% - 105px);
  width: 286px;
}

.home-page .rectangle-3-aFZDgB {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .rider-aFZDgB {
  background-color: transparent;
  height: 143px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: calc(30.66% - 44px);
  width: calc(100.00% - 143px);
}

.home-page .dany-aFZDgB {
  background-color: transparent;
  bottom: calc(26.42% - 10px);
  height: 39px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  right: calc(49.51% - 41px);
  text-align: center;
  white-space: nowrap;
  width: 82px;
}

.home-page .motor-bike-truck-aFZDgB {
  background-color: transparent;
  bottom: calc(18.11% - 4px);
  height: 21px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(49.35% - 65px);
  text-align: center;
  white-space: nowrap;
  width: 132px;
}

.home-page .group-5-yfzfhG {
  background-color: transparent;
  bottom: 47px;
  height: 355px;
  position: absolute;
  right: 146px;
  width: 286px;
}

.home-page .rectangle-3-FgEbKR {
  background-color: var(--white);
  border-radius: 71px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .consumer-FgEbKR {
  background-color: transparent;
  height: 143px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: calc(30.66% - 44px);
  width: calc(100.00% - 143px);
}

.home-page .sameer-FgEbKR {
  background-color: transparent;
  bottom: calc(26.42% - 10px);
  height: 39px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  right: calc(49.39% - 60px);
  text-align: center;
  white-space: nowrap;
  width: 122px;
}

.home-page .looking-for-a-better-FgEbKR {
  background-color: transparent;
  bottom: 40px;
  height: 40px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(49.00% - 91px);
  text-align: center;
  white-space: nowrap;
  width: 186px;
}

.home-page .shito-sito-yfzfhG {
  background-color: transparent;
  height: 48px;
  left: calc(43.46% - 82px);
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: left;
  top: 32px;
  white-space: nowrap;
  width: 188px;
}

.home-page .rectangle-28-wx0sfU {
  background-color: var(--white);
  border-radius: 65px;
  bottom: 46px;
  height: 356px;
  left: calc(16.77% - 48px);
  opacity: 0.05;
  position: absolute;
  width: 286px;
}

.home-page .result-xVxyAW {
  background-color: transparent;
  height: 1288px;
  left: 548px;
  position: absolute;
  top: 1883px;
  width: 2051px;
}

.home-page .faq-4ysJCk {
  background-color: transparent;
  bottom: 0px;
  height: 780px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  width: 780px;
}

.home-page .rectangle-32-4ysJCk {
  background-color: #f8f8f8;
  border-radius: 71px;
  height: 355px;
  left: calc(46.69% - 134px);
  opacity: 0.1;
  position: absolute;
  top: 0px;
  width: 286px;
}

.home-page .group-21-4ysJCk {
  background-color: transparent;
  bottom: 48px;
  height: 683px;
  position: absolute;
  right: 0px;
  width: 613px;
}

.home-page .rectangle-30-k7Lqbs {
  background-color: var(--black-haze);
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .group-20-k7Lqbs {
  background-color: transparent;
  height: calc(100.00% - 68px);
  left: 28px;
  position: absolute;
  top: 34px;
  width: calc(100.00% - 55px);
}

.home-page .component-5-7-ZacC3R {
  background-color: transparent;
  bottom: 0px;
  height: 86px;
  left: 108px;
  position: absolute;
  width: calc(100.00% - 216px);
}

.home-page .rectangle-12-9gFP4e {
  background-color: var(--black-haze);
  border-radius: 43px;
  box-shadow: 0px 3px 6px #00000029;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.home-page .learn-more-9gFP4e {
  background-color: transparent;
  bottom: calc(41.49% - 16px);
  height: 39px;
  left: 64px;
  letter-spacing: 0.00px;
  line-height: 32px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: calc(100.00% - 125px);
}

.home-page .fleet-ZacC3R {
  background-color: transparent;
  height: 389px;
  object-fit: cover;
  position: absolute;
  right: calc(49.84% - 122px);
  top: 0px;
  width: 245px;
}

.home-page .is-a-powerful-manage-ZacC3R {
  background-color: transparent;
  bottom: calc(23.29% - 14px);
  height: 59px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}
/* screen - ipad-home-page */

.ipad-home-page {
  background-color: var(--black-haze);
  height: 2753px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 768px;
}

.ipad-home-page .artboard-2-oGTKYK {
  background-color: transparent;
  border-radius: 60px;
  height: 439px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -57px;
  width: 769px;
}

.ipad-home-page .x1-tb-icon4x-oGTKYK {
  background-color: transparent;
  height: 140px;
  left: 80px;
  object-fit: cover;
  position: absolute;
  top: 453px;
  width: 193px;
}

.ipad-home-page .untitled-1-oGTKYK {
  background-color: transparent;
  height: 288px;
  left: 395px;
  object-fit: cover;
  position: absolute;
  top: 117px;
  width: 293px;
}

.ipad-home-page .empowering-communities-oGTKYK {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 80px;
  letter-spacing: 0.00px;
  line-height: 30px;
  position: absolute;
  text-align: left;
  top: 142px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .through-digital-transformation-oGTKYK {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 80px;
  letter-spacing: 2.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 184px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .award-14x-oGTKYK {
  background-color: transparent;
  height: 47px;
  left: 105px;
  object-fit: cover;
  position: absolute;
  top: 253px;
  width: 62px;
}

.ipad-home-page .award-24x-oGTKYK {
  background-color: transparent;
  height: 47px;
  left: 251px;
  object-fit: cover;
  position: absolute;
  top: 253px;
  width: 62px;
}

.ipad-home-page .x1st-portfolio-compan-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 80px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  top: 312px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .ebrd-star-ventureawa-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 220px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 312px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .x1-tb-logo-oGTKYK {
  background-color: transparent;
  height: 40px;
  left: 80px;
  object-fit: cover;
  position: absolute;
  top: 34px;
  width: 183px;
}

.ipad-home-page .because-the-competit-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 314px;
  letter-spacing: 1.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 451px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .our-passion-for-the-oGTKYK {
  background-color: transparent;
  color: var(--dove-gray);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 314px;
  letter-spacing: 0.70px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  top: 508px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .let-us-help-you-thro-oGTKYK {
  background-color: transparent;
  color: var(--venice-blue);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 239px;
  letter-spacing: 1.00px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 648px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .shito-sito-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 359px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  top: 794px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .which-one-are-you-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 289px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 750px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .group-50-oGTKYK {
  background-color: transparent;
  height: 65px;
  left: 127px;
  position: absolute;
  top: 825px;
  width: 240px;
}

.ipad-home-page .rectangle-3-l3Hkgu {
  background-color: var(--white);
  border-radius: 15px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.ipad-home-page .enterprise-l3Hkgu {
  background-color: transparent;
  height: 37px;
  left: calc(21.67% - 8px);
  object-fit: cover;
  position: absolute;
  top: calc(42.86% - 16px);
  width: 37px;
}

.ipad-home-page .hamdy-l3Hkgu {
  background-color: transparent;
  height: 20px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(26.63% - 15px);
  text-align: center;
  top: calc(31.11% - 6px);
  white-space: nowrap;
  width: 56px;
}

.ipad-home-page .fmcg-cgp-l3Hkgu {
  background-color: transparent;
  bottom: calc(32.35% - 5px);
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(25.84% - 16px);
  text-align: center;
  white-space: nowrap;
  width: 62px;
}

.ipad-home-page .group-51-oGTKYK {
  background-color: transparent;
  height: 65px;
  left: 401px;
  position: absolute;
  top: 821px;
  width: 240px;
}

.ipad-home-page .rectangle-3-s161xx {
  background-color: var(--white);
  border-radius: 15px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.ipad-home-page .small-business-s161xx {
  background-color: transparent;
  height: 37px;
  left: calc(21.67% - 8px);
  object-fit: cover;
  position: absolute;
  top: calc(42.86% - 16px);
  width: 37px;
}

.ipad-home-page .zoka-s161xx {
  background-color: transparent;
  height: 20px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(28.50% - 11px);
  text-align: center;
  top: 10px;
  white-space: nowrap;
  width: 40px;
}

.ipad-home-page .small-shop-caferesturant-and-etc-s161xx {
  background-color: transparent;
  bottom: calc(20.51% - 5px);
  height: 26px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: 25px;
  text-align: center;
  white-space: nowrap;
  width: 104px;
}

.ipad-home-page .group-52-oGTKYK {
  background-color: transparent;
  height: 65px;
  left: 127px;
  position: absolute;
  top: 911px;
  width: 240px;
}

.ipad-home-page .rectangle-3-GCXcad {
  background-color: var(--white);
  border-radius: 15px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.ipad-home-page .rider-GCXcad {
  background-color: transparent;
  height: 37px;
  left: calc(21.67% - 8px);
  object-fit: cover;
  position: absolute;
  top: calc(42.86% - 16px);
  width: 37px;
}

.ipad-home-page .dany-GCXcad {
  background-color: transparent;
  height: 20px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(28.28% - 12px);
  text-align: center;
  top: calc(35.56% - 7px);
  white-space: nowrap;
  width: 42px;
}

.ipad-home-page .motor-bike-truck-GCXcad {
  background-color: transparent;
  bottom: calc(28.43% - 4px);
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: 32px;
  text-align: center;
  white-space: nowrap;
  width: 90px;
}

.ipad-home-page .group-53-oGTKYK {
  background-color: transparent;
  height: 65px;
  left: 401px;
  position: absolute;
  top: 914px;
  width: 240px;
}

.ipad-home-page .rectangle-3-EmCBW0 {
  background-color: var(--white);
  border-radius: 15px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.ipad-home-page .consumer-EmCBW0 {
  background-color: transparent;
  height: 37px;
  left: calc(20.20% - 7px);
  object-fit: cover;
  position: absolute;
  top: calc(42.86% - 16px);
  width: 37px;
}

.ipad-home-page .looking-for-a-better-EmCBW0 {
  background-color: transparent;
  bottom: 5px;
  height: 26px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: 13px;
  text-align: center;
  white-space: nowrap;
  width: 128px;
}

.ipad-home-page .sameer-EmCBW0 {
  background-color: transparent;
  height: 20px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  right: calc(25.84% - 16px);
  text-align: center;
  top: calc(28.89% - 6px);
  white-space: nowrap;
  width: 62px;
}

.ipad-home-page .to-fullfill-your-business-needs-you-need-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 184px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 1044px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .faq-oGTKYK {
  background-color: transparent;
  height: 340px;
  left: 208px;
  object-fit: cover;
  position: absolute;
  top: 1065px;
  width: 340px;
}

.ipad-home-page .not-your-average-saa-s-company-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 222px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 1460px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .we-continue-to-recog-oGTKYK {
  background-color: transparent;
  color: var(--venice-blue);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: auto;
  left: 163px;
  letter-spacing: 0.00px;
  line-height: 14px;
  position: absolute;
  text-align: center;
  top: 1492px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .span0-v0Ej7X {
  font-family: var(--font-family-arialrounded_mt-regular);
  font-style: normal;
}

.ipad-home-page .span1-v0Ej7X {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-style: normal;
  font-weight: 700;
}

.ipad-home-page .span2-v0Ej7X {
  font-family: var(--font-family-arialrounded_mt-regular);
  font-style: normal;
}

.ipad-home-page .x1-trolleymarketplace-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 104px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 1665px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .span0-JEKLQj {
}

.ipad-home-page .span1-JEKLQj {
}

.ipad-home-page .flockon-demand-deliv-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 324px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 1666px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .span0-zkTzi1 {
}

.ipad-home-page .span1-zkTzi1 {
}

.ipad-home-page .x1-trolley-b2-c-oGTKYK {
  background-color: transparent;
  height: 67px;
  left: 136px;
  object-fit: cover;
  position: absolute;
  top: 1583px;
  width: 67px;
}

.ipad-home-page .flock-oGTKYK {
  background-color: transparent;
  height: 67px;
  left: 352px;
  object-fit: cover;
  position: absolute;
  top: 1584px;
  width: 67px;
}

.ipad-home-page .x1-pay-oGTKYK {
  background-color: transparent;
  height: 64px;
  left: 570px;
  position: absolute;
  top: 1591px;
  width: 65px;
}

.ipad-home-page .x1-pay-lxto9q {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.ipad-home-page .x1-payblockchainpayment-gateway-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 548px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 1670px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .span0-pA9gi1 {
}

.ipad-home-page .span1-pA9gi1 {
}

.ipad-home-page .some-of-our-clients-oGTKYK {
  background-color: transparent;
  height: auto;
  left: 288px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 1821px;
  white-space: nowrap;
  width: auto;
}

.ipad-home-page .clients-oGTKYK {
  background-color: transparent;
  height: 185px;
  left: 132px;
  object-fit: cover;
  position: absolute;
  top: 1860px;
  width: 478px;
}

.ipad-home-page .group-27-oGTKYK {
  background-color: transparent;
  height: 996px;
  left: 0px;
  position: absolute;
  top: 2081px;
  width: 768px;
}

.ipad-home-page .rectangle-42-6pR5zT {
  background: linear-gradient(154.29deg, #125c8f 8.79%, #06198d 100.97%, #06178d 117.32%);
  background-color: transparent;
  border-radius: 0px 0px 60px 60px;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  transform: rotate(180deg);
  width: 100%;
}

.ipad-home-page .lets-make-it-all-happen-6pR5zT {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
  height: 25px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  right: calc(49.81% - 122px);
  text-align: center;
  top: 70px;
  white-space: nowrap;
  width: 244px;
}

.ipad-home-page .if-youre-ready-to-se-6pR5zT {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  height: 34px;
  letter-spacing: 0.00px;
  line-height: 14px;
  position: absolute;
  right: calc(49.69% - 222px);
  text-align: center;
  top: 102px;
  white-space: nowrap;
  width: 446px;
}

.ipad-home-page .x2022-1-trolley-busin-6pR5zT {
  background-color: transparent;
  bottom: calc(38.34% - 5px);
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
  height: 14px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  right: calc(49.71% - 123px);
  text-align: left;
  white-space: nowrap;
  width: 247px;
}

.ipad-home-page .x1234-6pR5zT {
  background-color: transparent;
  bottom: calc(41.54% - 9px);
  height: 21px;
  object-fit: cover;
  position: absolute;
  right: calc(49.92% - 63px);
  width: 127px;
}

.ipad-home-page .group-26-6pR5zT {
  background-color: transparent;
  height: 363px;
  left: 80px;
  position: absolute;
  top: calc(24.80% - 90px);
  width: calc(100.00% - 160px);
}

.ipad-home-page .rectangle-43-n6z353 {
  background-color: var(--white);
  border-radius: 25px;
  box-shadow: 13px 12px 7px #00000029;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.ipad-home-page .rectangle-6-n6z353 {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 37px;
  left: 78px;
  position: absolute;
  top: 44px;
  width: 220px;
}

.ipad-home-page .rectangle-7-n6z353 {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 37px;
  position: absolute;
  right: 76px;
  top: 44px;
  width: 221px;
}

.ipad-home-page .rectangle-8-n6z353 {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 37px;
  left: 76px;
  position: absolute;
  top: calc(33.44% - 12px);
  width: 222px;
}

.ipad-home-page .rectangle-44-n6z353 {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 37px;
  position: absolute;
  right: 76px;
  top: calc(33.44% - 12px);
  width: 222px;
}

.ipad-home-page .rectangle-10-n6z353 {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  bottom: calc(36.38% - 31px);
  height: 84px;
  left: 76px;
  position: absolute;
  width: calc(100.00% - 152px);
}

.ipad-home-page .full-name-n6z353 {
  background-color: transparent;
  height: 12px;
  left: 78px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  text-align: center;
  top: 30px;
  white-space: nowrap;
  width: 40px;
}

.ipad-home-page .companys-name-n6z353 {
  background-color: transparent;
  height: 12px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  right: calc(42.01% - 29px);
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: 70px;
}

.ipad-home-page .email-n6z353 {
  background-color: transparent;
  height: 12px;
  left: 77px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  text-align: center;
  top: calc(27.92% - 3px);
  white-space: nowrap;
  width: 24px;
}

.ipad-home-page .phone-number-n6z353 {
  background-color: transparent;
  height: 12px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  right: calc(43.07% - 26px);
  text-align: center;
  top: calc(27.92% - 3px);
  white-space: nowrap;
  width: 60px;
}

.ipad-home-page .request-a-customized-solution-optional-n6z353 {
  background-color: transparent;
  color: var(--geyser);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: 8px;
  font-weight: 700;
  height: 12px;
  left: 77px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  text-align: center;
  top: calc(46.44% - 6px);
  white-space: nowrap;
  width: 164px;
}

.ipad-home-page .span0-O3Echq {
}

.ipad-home-page .span1-O3Echq {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-style: normal;
}

.ipad-home-page .component-5-9-6pR5zT {
  background-color: transparent;
  height: 32px;
  left: calc(50.00% - 67px);
  position: absolute;
  top: calc(46.16% - 15px);
  width: 134px;
}

.ipad-home-page .rectangle-12-cq04HX {
  background-color: var(--black-haze);
  border-radius: 43px;
  box-shadow: 0px 3px 6px #00000029;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.ipad-home-page .request-contact-cq04HX {
  background-color: transparent;
  bottom: calc(35.71% - 6px);
  color: var(--venice-blue);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  height: 18px;
  left: 10px;
  letter-spacing: 0.00px;
  line-height: 14px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: calc(100.00% - 18px);
}

.ipad-home-page .group-65-oGTKYK {
  background-color: transparent;
  cursor: pointer;
  height: 14px;
  left: 667px;
  position: absolute;
  top: 48px;
  width: 21px;
}

.ipad-home-page .line-4-G7nU5v {
  background-color: transparent;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 2px);
}

.ipad-home-page .line-5-G7nU5v {
  background-color: transparent;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: calc(50.00% - 1px);
  width: calc(100.00% + 2px);
}

.ipad-home-page .line-6-G7nU5v {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% + 2px);
}
/* screen - phone-home-page-all-breakpoints */

.phone-home-page-all-breakpoints {
  background-color: var(--black-haze);
  height: 3114px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 428px;
}

.phone-home-page-all-breakpoints .artboard-1-vi8f13 {
  background-color: transparent;
  border-radius: 60px;
  height: 731px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: -57px;
  width: 429px;
}

.phone-home-page-all-breakpoints .x1-tb-logo-vi8f13 {
  background-color: transparent;
  height: 30px;
  left: 37px;
  object-fit: cover;
  position: absolute;
  top: 40px;
  width: 136px;
}

.phone-home-page-all-breakpoints .empoweringcommunities-vi8f13 {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 102px;
  letter-spacing: 0.00px;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 227px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .through-digital-transformation-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 74px;
  letter-spacing: 1.60px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 311px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .award-14x-vi8f13 {
  background-color: transparent;
  height: 48px;
  left: 101px;
  object-fit: cover;
  position: absolute;
  top: 389px;
  width: 63px;
}

.phone-home-page-all-breakpoints .award-24x-vi8f13 {
  background-color: transparent;
  height: 48px;
  left: 263px;
  object-fit: cover;
  position: absolute;
  top: 389px;
  width: 63px;
}

.phone-home-page-all-breakpoints .ebrd-star-ventureawa-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 232px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: center;
  top: 444px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .x1st-portfolio-compan-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 77px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: center;
  top: 444px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .because-the-competit-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 68px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 707px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .our-passion-for-the-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 40px;
  letter-spacing: 0.55px;
  line-height: 15px;
  position: absolute;
  text-align: center;
  top: 750px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .let-us-help-you-thro-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 98px;
  letter-spacing: 0.80px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 857px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .shito-sito-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 189px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  top: 966px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .which-one-are-you-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 138px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 935px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .not-your-average-saa-s-company-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 84px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 1624px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .group-25-vi8f13 {
  background-color: transparent;
  height: 18px;
  left: 54px;
  position: absolute;
  top: 1324px;
  width: 322px;
}

.phone-home-page-all-breakpoints .to-fullfill-your-business-needs-you-need-3iEWaw {
  background-color: transparent;
  height: calc(100.00% + 2px);
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 1px;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.phone-home-page-all-breakpoints .faq-vi8f13 {
  background-color: transparent;
  height: 232px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 1345px;
  width: 232px;
}

.phone-home-page-all-breakpoints .rectangle-3-vi8f13 {
  background-color: var(--white);
  border-radius: 15px;
  height: 65px;
  left: 94px;
  position: absolute;
  top: 987px;
  width: 240px;
}

.phone-home-page-all-breakpoints .rectangle-3-SkZs5w {
  background-color: var(--white);
  border-radius: 15px;
  height: 65px;
  left: 94px;
  position: absolute;
  top: 1058px;
  width: 240px;
}

.phone-home-page-all-breakpoints .rectangle-3-IdoTGO {
  background-color: var(--white);
  border-radius: 15px;
  height: 65px;
  left: 94px;
  position: absolute;
  top: 1129px;
  width: 240px;
}

.phone-home-page-all-breakpoints .rectangle-3-XOOgcp {
  background-color: var(--white);
  border-radius: 15px;
  height: 65px;
  left: 94px;
  position: absolute;
  top: 1200px;
  width: 240px;
}

.phone-home-page-all-breakpoints .enterprise-vi8f13 {
  background-color: transparent;
  height: 37px;
  left: 138px;
  object-fit: cover;
  position: absolute;
  top: 999px;
  width: 37px;
}

.phone-home-page-all-breakpoints .hamdy-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 229px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 1001px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .fmcg-cgp-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 226px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 1022px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .small-business-vi8f13 {
  background-color: transparent;
  height: 37px;
  left: 138px;
  object-fit: cover;
  position: absolute;
  top: 1070px;
  width: 37px;
}

.phone-home-page-all-breakpoints .zoka-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 237px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 1068px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .small-shop-caferesturant-and-etc-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 205px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 1089px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .rider-vi8f13 {
  background-color: transparent;
  height: 37px;
  left: 138px;
  object-fit: cover;
  position: absolute;
  top: 1141px;
  width: 37px;
}

.phone-home-page-all-breakpoints .dany-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 236px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 1145px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .motor-bike-truck-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 212px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 1166px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .consumer-vi8f13 {
  background-color: transparent;
  height: 37px;
  left: 135px;
  object-fit: cover;
  position: absolute;
  top: 1212px;
  width: 37px;
}

.phone-home-page-all-breakpoints .looking-for-a-better-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 193px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 1234px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .sameer-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 226px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 1213px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .we-continue-to-recog-vi8f13 {
  background-color: transparent;
  color: var(--venice-blue);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: var(--font-size-m);
  font-weight: 400;
  height: auto;
  left: 41px;
  letter-spacing: 0.00px;
  line-height: 15px;
  position: absolute;
  text-align: center;
  top: 1654px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .span0-u7ZecN {
}

.phone-home-page-all-breakpoints .span1-u7ZecN {
}

.phone-home-page-all-breakpoints .span2-u7ZecN {
}

.phone-home-page-all-breakpoints .group-45-vi8f13 {
  background-color: transparent;
  height: 119px;
  left: 127px;
  position: absolute;
  top: 1738px;
  width: 176px;
}

.phone-home-page-all-breakpoints .x1-trolley-b2-c-05573i {
  background-color: transparent;
  height: 67px;
  left: calc(49.57% - 33px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 67px;
}

.phone-home-page-all-breakpoints .x1-trolleymarketplace-05573i {
  background-color: transparent;
  bottom: -6px;
  height: 44px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.phone-home-page-all-breakpoints .span0-ZedAlK {
}

.phone-home-page-all-breakpoints .span1-ZedAlK {
}

.phone-home-page-all-breakpoints .group-44-vi8f13 {
  background-color: transparent;
  height: 119px;
  left: 115px;
  position: absolute;
  top: 1903px;
  width: 200px;
}

.phone-home-page-all-breakpoints .flock-bR0O2S {
  background-color: transparent;
  height: 67px;
  left: calc(49.70% - 33px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 67px;
}

.phone-home-page-all-breakpoints .flockon-demand-deliv-bR0O2S {
  background-color: transparent;
  bottom: -6px;
  height: 44px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.phone-home-page-all-breakpoints .span0-rOfauS {
}

.phone-home-page-all-breakpoints .span1-rOfauS {
}

.phone-home-page-all-breakpoints .group-43-vi8f13 {
  background-color: transparent;
  height: 116px;
  left: 150px;
  position: absolute;
  top: 2068px;
  width: 130px;
}

.phone-home-page-all-breakpoints .x1-pay-tWcJI2 {
  background-color: transparent;
  height: 64px;
  left: calc(47.62% - 31px);
  position: absolute;
  top: 0px;
  width: 65px;
}

.phone-home-page-all-breakpoints .x1-pay-9lso5q {
  background-color: transparent;
  height: 100%;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
}

.phone-home-page-all-breakpoints .x1-payblockchain-paymentgateway-tWcJI2 {
  background-color: transparent;
  bottom: -6px;
  height: 44px;
  left: 0px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: calc(100.00% + 2px);
}

.phone-home-page-all-breakpoints .span0-CkxUG2 {
}

.phone-home-page-all-breakpoints .span1-CkxUG2 {
}

.phone-home-page-all-breakpoints .some-of-our-clients-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 137px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 2272px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .clients-vi8f13 {
  background-color: transparent;
  height: 137px;
  left: 37px;
  object-fit: cover;
  position: absolute;
  top: 2303px;
  width: 354px;
}

.phone-home-page-all-breakpoints .rectangle-42-vi8f13 {
  background: linear-gradient(164.98deg, #125c8f 6.23%, #06198d 104.86%, #06178d 122.35%);
  background-color: transparent;
  border-radius: 0px 0px 60px 60px;
  height: 996px;
  left: 0px;
  position: absolute;
  top: 2461px;
  transform: rotate(180deg);
  width: 428px;
}

.phone-home-page-all-breakpoints .lets-make-it-all-happen-vi8f13 {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 117px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: center;
  top: 2519px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .if-youre-ready-to-se-vi8f13 {
  background-color: transparent;
  height: auto;
  left: 40px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: center;
  top: 2545px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .x2022-1-trolley-busin-vi8f13 {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arialrounded_mt-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 92px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  top: 3060px;
  white-space: nowrap;
  width: auto;
}

.phone-home-page-all-breakpoints .x1234-vi8f13 {
  background-color: transparent;
  height: 17px;
  left: 167px;
  object-fit: cover;
  position: absolute;
  top: 3027px;
  width: 95px;
}

.phone-home-page-all-breakpoints .group-54-vi8f13 {
  background-color: transparent;
  height: 404px;
  left: 37px;
  position: absolute;
  top: 2600px;
  width: 354px;
}

.phone-home-page-all-breakpoints .path-1-dF4QBh {
  background-color: transparent;
  height: calc(100.00% + 22px);
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: calc(100.00% + 24px);
}

.phone-home-page-all-breakpoints .rectangle-6-dF4QBh {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 37px;
  left: 44px;
  position: absolute;
  top: 44px;
  width: 129px;
}

.phone-home-page-all-breakpoints .rectangle-7-dF4QBh {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 37px;
  position: absolute;
  right: 40px;
  top: 44px;
  width: 133px;
}

.phone-home-page-all-breakpoints .rectangle-8-dF4QBh {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 37px;
  left: 43px;
  position: absolute;
  top: calc(29.70% - 11px);
  width: calc(100.00% - 83px);
}

.phone-home-page-all-breakpoints .rectangle-44-dF4QBh {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  height: 37px;
  left: 43px;
  position: absolute;
  top: calc(47.28% - 17px);
  width: calc(100.00% - 83px);
}

.phone-home-page-all-breakpoints .rectangle-10-dF4QBh {
  background-color: transparent;
  border: 3px solid;
  border-color: var(--geyser);
  border-radius: 8px;
  bottom: calc(24.53% - 21px);
  height: 84px;
  left: 43px;
  position: absolute;
  width: calc(100.00% - 84px);
}

.phone-home-page-all-breakpoints .full-name-dF4QBh {
  background-color: transparent;
  height: 12px;
  left: 45px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  text-align: center;
  top: 30px;
  white-space: nowrap;
  width: 40px;
}

.phone-home-page-all-breakpoints .companys-name-dF4QBh {
  background-color: transparent;
  height: 12px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  right: calc(35.92% - 25px);
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: 70px;
}

.phone-home-page-all-breakpoints .email-dF4QBh {
  background-color: transparent;
  height: 12px;
  left: 44px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  text-align: center;
  top: calc(25.00% - 3px);
  white-space: nowrap;
  width: 24px;
}

.phone-home-page-all-breakpoints .phone-number-dF4QBh {
  background-color: transparent;
  height: 12px;
  left: 45px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  text-align: center;
  top: calc(41.45% - 5px);
  white-space: nowrap;
  width: 60px;
}

.phone-home-page-all-breakpoints .request-a-customized-solution-optional-dF4QBh {
  background-color: transparent;
  bottom: calc(42.09% - 5px);
  color: var(--geyser);
  font-family: var(--font-family-arial_rounded_mt);
  font-size: 8px;
  font-weight: 700;
  height: 12px;
  left: 45px;
  letter-spacing: 0.00px;
  line-height: 8px;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  width: 164px;
}

.phone-home-page-all-breakpoints .span0-gtWbQr {
}

.phone-home-page-all-breakpoints .span1-gtWbQr {
  font-family: var(--font-family-arialrounded_mt-bold);
  font-style: normal;
}

.phone-home-page-all-breakpoints .component-5-10-dF4QBh {
  background-color: transparent;
  bottom: 30px;
  height: 30px;
  left: calc(50.00% - 64px);
  position: absolute;
  width: 128px;
}

.phone-home-page-all-breakpoints .rectangle-12-sSziAt {
  background-color: var(--black-haze);
  border-radius: 43px;
  box-shadow: 0px 3px 6px #00000029;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.phone-home-page-all-breakpoints .request-contact-sSziAt {
  background-color: transparent;
  bottom: calc(40.63% - 6px);
  height: 14px;
  left: 19px;
  letter-spacing: 0.00px;
  line-height: 11px;
  position: absolute;
  text-align: left;
  white-space: nowrap;
  width: calc(100.00% - 36px);
}

.phone-home-page-all-breakpoints .group-42-vi8f13 {
  background-color: transparent;
  cursor: pointer;
  height: 14px;
  left: 370px;
  position: absolute;
  top: 48px;
  width: 21px;
}

.phone-home-page-all-breakpoints .line-4-X7ohex {
  background-color: transparent;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: calc(100.00% + 2px);
}

.phone-home-page-all-breakpoints .line-5-X7ohex {
  background-color: transparent;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: calc(50.00% - 1px);
  width: calc(100.00% + 2px);
}

.phone-home-page-all-breakpoints .line-6-X7ohex {
  background-color: transparent;
  bottom: -1px;
  height: 2px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  width: calc(100.00% + 2px);
}
@media screen and (max-width: 767px) {
  .screen.home-page { 
    display: none;
   }
  .screen.ipad-home-page { 
    display: none;
   }
}
@media screen and (min-width: 768px) and (max-width: 1919px) {
  .screen.home-page { 
    display: none;
   }
  .screen.phone-home-page-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 1920px) {
  .screen.ipad-home-page { 
    display: none;
   }
  .screen.phone-home-page-all-breakpoints { 
    display: none;
   }
}